/*--------------------------*\
	工具类
\*--------------------------*/

.clearfix {
	*zoom: 1;
	&:before {
		content: "";
		display: table;
		clear: both;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.bg-white {
	background-color: #fff;
}


.m1 {
	margin: 3.3333%;
}

.ofh {
	overflow: hidden;
}

.tlc {
	text-align: center;
}
.tlr {
	text-align: right;
}

.cl-gray-darker {
	color: @gray-darker;
}
.cl-gray {
	color: @gray;
}
.cl-gray-light {
	color: @gray-light;
}
.cl-gray-lighter {
	color: @gray-lighter;
}
.cl-gray-lighter2 {
	color: @gray-lighter2;
}
.cl-pink {
	color: @brand-pink;
}
.cl-blue {
	color: @brand-blue;
}


.fs-1 {
	font-size: 8rem;
}
.fs-2 {
	font-size: 7rem;
}
.fs-3 {
	font-size: 6rem;
}
.fs-4 {
	font-size: 5rem;
}
.fs-5 {
	font-size: 4rem;
}
.fs-6 {
	font-size: 3rem;
}

.vtt {
	vertical-align: top;
}


