.icon-shield {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	background: url(../../statics/images/icon-shield.png?__inline) no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}

//
// 抵押/担保图标
//
.icon-mortgage:after,
.icon-guarantee:after,
.icon-loading:after {
	display: inline-block;
	font-style: normal;
	font-family: @font-family-icon;
	font-size: 3.4rem;
	line-height: 1;
}
.icon-mortgage.-gray:after,
.icon-guarantee.-gray:after {
	color: #b9b9b9;
}

// 抵押
.icon-mortgage:after {
	content: "\e601";
	color: #d6728f;
}
// 担保
.icon-guarantee:after {
	content: "\e600";
	color: #77c6c5;
}

// loading
// ------------------------------------
@-webkit-keyframes icon-spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@keyframes icon-spin {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}
// loading
.icon-loading {
	.animation(icon-spin 1.5s infinite linear);

	&:after {
		content: "\e60c";
	}
}
