/*--------------------------*\
	Global mixins
\*--------------------------*/

.h-reset {
	margin: 0;
	padding: 0;
}

.list-reset {
	list-style: none;
	margin: 0;
	padding: 0;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}


.transform(@params) {
	-webkit-transform: @params;
	   -moz-transform: @params;
	    -ms-transform: @params;
	        transform: @params;
}

.transition(@param) {
	-webkit-transition: @param;
	   -moz-transition: @param;
	        transition: @param;
}

.gradient(@start: #555, @end: #333) {
	background-color: mix(@start, @end, 60%);
	background-image: -moz-linear-gradient(top, @start, @end); // FF 3.6+
	background-image: -ms-linear-gradient(top, @start, @end); // IE10
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @start, @end); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10
	background-image: linear-gradient(top, @start, @end); // The standard
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start,@end)); // IE9 and down
}

.animation(@param) {
	-webkit-animation: @param;
	   -moz-animation: @param;
	        animation: @param;
}
