/*--------------------------*\
	Form units
\*--------------------------*/

.u-ipt {
	padding: 12px;
	width: 100%;
	height: 44px;
	line-height: 18px;
	font-size: @font-size-h;
	border: 1px solid @color-light;

	&:focus {
		border-color: @brand-primary;
	}

	&.z-err {
		border-color: #c00;
	}
	&.z-vld {
	}
	&.z-auto {
		width: auto;
	}
	&.z-nearSingleTxt {
		width: 85%;
		width: ~"calc(100% - 20px)";
	}

	&[readonly] {
		background: #eee;
		&:focus {
			border-color: @border-color-base;
		}
	}
}
// 表单验证
label.z-err {
	color: #c00;
}

.u-iptHdn {
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 0;
	border: none;
	visibility: hidden;
}

.u-slt:extend(.u-ipt) {
	box-sizing: border-box;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #fff;
}

.u-btn, .u-btn--lnk {
	display: inline-block;
	box-sizing: border-box;
	padding: 0 @horizontal-spacing;
	height: 44px;
	border: none;
	border-radius: 3px;
	font-size: @font-size-h;
	line-height: 44px;
	color: #666;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	background: #ddd;

	// &:hover {
	// 	color: #fff;
	// }
	&:focus {
		color: #fff;
	}

	&:visited {
		color: #fff;
	}

	// primary
	&.z-prm {
		color: #fff;
		background-color: @brand-second;
	}

	&.z-prm3 {
		color: #fff;
		background-color: @brand-3;
	}

	&.z-prmHollow {
		border: 1px solid @brand-second;
		color: @brand-second;
		background-color: #fff;
	}

	// success
	&.z-scs {
		color: #fff;
		background-color: @brand-primary;
	}

	// full
	&.z-fll {
		width: 100%;
	}

	// size
	&.z-sml {
		height: 30px;
		line-height: 30px;
		border-radius: 2px;
	}

	// large
	&.z-large {
		height: 56px;
		line-height: 56px;
		font-size: @font-size-base + 6;
	}

	&.z-noBrdRds {
		border-radius: 0;
	}

	&[disabled], &.z-gray {
		background-color: @color-lighter;
	}

	&.z-dabo{
		width: 50%;
		float: left;
		background: #fff;
		position: relative;
		color: @brand-primary;

		&:after{
			content: "";
			position: absolute;
			width: 1px;
			height: 50%;
			right: 0;
			top: 25%;
			background: #ccc;
		}
		&:last-child {
			&:after{
				width: 0px;
			}
		}
		&:hover {
			color: @brand-primary;
		}
	}
}
.u-btn--lnk {
	color: @brand-primary;
	background: none;
}

.box-text:extend(.u-ipt) {
	box-sizing: border-box;
	background-color: #fff;
}

// 圆圈大按钮
.mixin-circle-button(@size: 140px) {
	display: inline-block;
	box-sizing: border-box;
	padding: @size / 8 5px 0 5px;
	width: @size;
	height: @size;
	overflow: hidden;
	-webkit-transform: rotate(0.1deg);	// 修复某些浏览器不能切除圆角外背景bug
	border: @size/13 solid #fff;
	border-radius: @size;
	color: #fff;
	font-size: @size / 3.3;
	line-height: 1;
	.gradient(@brand-second, darken(@brand-second, 20%));

	&:visited {
		color: #fff;
	}
}
.u-cclBtn, .u-cclBtn--rps {
	.mixin-circle-button();
	&:focus {
		.gradient(@brand-primary-dark, lighten(@brand-primary-dark, 20%));
	}
}

// 响应式
@media screen and (min-width: 480px) {
	.u-cclBtn--rps {
		.mixin-circle-button(210px);
	}
}

