/*--------------------------*\
	Typography
\*--------------------------*/

.u-ttl2 {
	margin: @vertical-spacing 0;
	font-size: 18px;
}

// font-size
.u-fsSml {
	font-size: @font-size-small;
}
.u-fsSmlr {
	font-size: @font-size-smaller;
}
.u-fsB {
	font-size: @font-size-base;
}
.u-fsH {
	font-size: @font-size-h;
}
.u-fsH1 {
	font-size: @font-size-h1;
}

// color primary
.u-clPrm {
	color: @brand-primary;
	&:visited {
		color: @brand-primary;
	}
}
.u-clPrmDrk {
	color: @brand-primary-dark;
	&:visited {
		color: @brand-primary-dark;
	}
}
.u-clScd {
	color: @brand-second;
	&:visited {
		color: @brand-second;
	}
}
.u-cl3 {
	color: @brand-3;
	&:visited {
		color: @brand-3;
	}
}
.u-cl4 {
	color: @brand-4;
	&:visited {
		color: @brand-4;
	}
}
.u-clWrn {
	color: #e60012;
	&:visited {
		color: #e60012;
	}
}

.u-clGrayDrk {
	color: #222;
	&:visited {
		color: #222;
	}
}


// color gray
.u-clGrayLgt {
	color: #999;
}
.u-clGrayLgtr {
	color: @color-lighter;
}


.u-sctTtl {
	padding: 0 0 2px;
	border-bottom: 1px dotted lighten(@brand-primary, 20%);
	color: @brand-primary;
	font-size: @font-size-base;
}

// 红色删除线
.line-through {
	display: inline-block;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 50%;
		border-top: 1px solid #f00;
		-webkit-transform: rotate(5deg);
		   -moz-transform: rotate(5deg);
				transform: rotate(5deg);
	}
}
