# qufen_backend

./: .gitignore  .project  123.txt  README  aaa.txt  changelog.txt  pom.xml  qufen_onlina_gov.sql  sonar-project.properties  system-db.properties  system.properties
Tzg-Biz/: .classpath  .project  pom.xml
Tzg-Biz/src/main/java/com/tzg/entitys/accounttoken/: AccountTokenMapper.xml
Tzg-Biz/src/main/java/com/tzg/entitys/appversion/: AppversionMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/appwelcomeimage/: Appwelcomeimage.java  AppwelcomeimageMapper.java  AppwelcomeimageMapper.xml
Tzg-Biz/src/main/java/com/tzg/entitys/areainfo/: Areainfo.java  AreainfoMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/community/: Community.java  CommunityMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/dataparam/: DataParam.java
Tzg-Biz/src/main/java/com/tzg/entitys/dayinvest/: DayInvestMapper.java  DayInvestMapper.xml
Tzg-Biz/src/main/java/com/tzg/entitys/discussImages/: DiscussImages.java
Tzg-Biz/src/main/java/com/tzg/entitys/focus/: Focus.java  FocusMapper.java  FocusMapper.xml
Tzg-Biz/src/main/java/com/tzg/entitys/friendlylink/: FriendlylinkMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/guaranteeaccount/: GuaranteeaccountMapper.java  GuaranteeaccountMapper.xml
Tzg-Biz/src/main/java/com/tzg/entitys/helpcategy/: Helpcategy.java  HelpcategyMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/helpdetail/: HelpdetailMapper.java
Tzg-Biz/src/main/java/com/tzg/entitys/institution/: Institution.java  InstitutionMapper.xml
Tzg-backstage-parent/: pom.xml  sonar-project.properties
Tzg-backstage-parent/Tzg-backstage-web/: pom.xml
Tzg-backstage-parent/Tzg-backstage-web/src/main/webapp/WEB-INF/: web.xml
Tzg-backstage-parent/Tzg-backstage-web/src/main/webapp/WEB-INF/templates/: VM_global_library.vm  main.vm
Tzg-common/: .classpath  .project  pom.xml
Tzg-common/src/main/java/com/tzg/common/: InitProcessor.java
Tzg-common/src/test/java/org/tzg/common/: AppTest.java  RegexUtilTest.java
Tzg-facade/: .classpath  .project  pom.xml
Tzg-facade/src/main/resources/config/: dubbo-job-consumer.xml  dubbo-rmi-consumer.xml
Tzg-rmi-server/: .classpath  .gitignore  .project  jetty.bat  pom.xml  stop.bat
Tzg-rmi-server/src/main/resources/config/: dbsource.xml  log4j.properties
Tzg-rmi-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Tzg-rmi-server/src/test/resources/spring4test/: dbsource.xml
Tzg-wap/: .project  pom.xml
Tzg-wap/src/main/resources/: log4j.properties
Tzg-wap/src/main/resources/conf/: uploadPic.properties  velocity.properties
Tzg-wap/src/main/resources/contract/: contract2_fixedbao.vm
Tzg-wap/src/main/resources/spring/: spring-common.xml  spring-rmi.xml  springmvc.xml
Tzg-wap/src/main/webapp/: index.jsp
Tzg-wap/src/main/webapp/WEB-INF/templates/: 618-old.vm  currentBaoAutoInvestProtocol.vm  emailAuthenSuccess.vm  forgetPasswordSuccess.vm  index.vm  login.vm  registerSuccess.vm  registerphone.vm  registervalid.vm  wechatLogin.vm
Tzg-wap/src/main/webapp/WEB-INF/templates/error/: 500.vm
Tzg-wap/src/main/webapp/WEB-INF/templates/include/: investToolbar.vm  token.htm
Tzg-wap/src/main/webapp/WEB-INF/templates/layout/: azalea.vm  footer.vm  header.vm
Tzg-wap/src/main/webapp/WEB-INF/templates/subject/: detail-v3.vm  detail.old.vm  detail.vm  expdetail.vm  experienceDesc.vm  fixedbaoInvestRecord.vm  interestConfigDetail.vm  invest.vm  investConfirm.vm  investExpSuccess.vm  investFailed.vm  investFailedSecond.vm  investSuccess.vm  investmentIncomeList.vm  list-v3.vm  list.vm  movablebaoDesc.vm  movablebaoEnter.vm  movablebaoInvestRecord.vm  movablebaoOutFailed.vm  projectInfo.vm  safety.vm
Tzg-wap/src/main/webapp/WEB-INF/templates/topics/: 20150420.vm  20150511.vm  20150522.vm  20150604-1.vm  20150824.vm  20150825-1-app.vm  20150825-1.vm  20150825-3-app.vm  20150825-3.vm  20150910.vm  20150914.vm  20150922.vm  20151120.vm  618.vm  aboutShareholder.vm  august2015.vm  blank.vm  choujiang.vm  gift.vm  july2015.vm  login.vm  morePage.vm  redpacketList.vm  test2.vm  xiaomi.vm
Tzg-wap/src/main/webapp/WEB-INF/templates/user/: financialRecord.vm  home.vm  investExpRecord.vm  investExpRepayDetail.vm  investExpRepayRecord.vm  investRecord.vm  investRepayRecord.vm  recommendRecord.vm  redAndTicket.vm  ticket.vm
Tzg-wap/src/main/webapp/app/css/: style.less
Tzg-wap/src/main/webapp/assets/: gulpfile.js
Tzg-wap/src/main/webapp/assets/css/: style-o.css
Tzg-wap/src/main/webapp/assets/css/less/: functions.less  grid.less  mixins.less  modules.less  reset.less  units.less
Tzg-wap/src/main/webapp/assets/fonts/: ico-tzg.eot  ico-tzg.json  铜掌柜 Wap.json
Tzg-wap/src/main/webapp/assets/js/lib/: require.js
Tzg-wap/src/main/webapp/assets/js/modules/: chart.js  common.js  countdown.js  create-form.js  dialog.js  jquery.mlightbox.js  jquery.selectBank.js  jquery.topbar.js  jquery.topbar2.js  juicer.min.js  selector.js  swiper.js  swiper.min.js  utils.js  zepto.min.js
Tzg-wap/src/main/webapp/assets2/components/: zepto.js
Tzg-wap/src/main/webapp/assets2/css/: common.css
Tzg-wap/src/main/webapp/assets2/fonts/: tzg-icon.eot
Tzg-wap/src/main/webapp/assets2/modules/: juicer.js  tools.js
Tzg-wap/src/main/webapp/assets2/pages/: dqb-invest-confirm.js  invest-record.js  red-record.js
Tzg-wap/src/main/webapp/assets3/src/components/: list-loader3.js  slide.js
Tzg-wap/src/main/webapp/fesrc/modules/css/: functions.less  icons.less  layout.less  mixins.less  modules.less  reset.less  structure.less  variables.less
Tzg-wap/src/main/webapp/fesrc/pages/: detail.js  invest-confirm.js  project-info.js  red-record.js
Tzg-wap/src/main/webapp/fesrc/statics/js/: sea.js
Tzg-wap/src/main/webapp/test/: charge-confirm.json
Tzg-wap/src/test/java/com/tzg/wap/: BASE64DecodedMultipartFile.java  BaseTest.java  MoreXianTest.java  QiniuTest.java  TestBase64.java  TestMain.java  TestRe.java  TestUtil.java
tzg-parent/Tzg-common-service/: pom.xml
tzg-parent/Tzg-common-service/src/main/resources/spring/: applicationContext-service.xml
(+1583 files in other folders)
