sonar.projectKey=tzg:console
sonar.projectName=console 
sonar.projectVersion=1.0
sonar.sources=Tzg-batch-admin/src
sonar.sources=Tzg-Biz/src
sonar.sources=Tzg-common/src
sonar.sources=Tzg-common-service/src
sonar.sources=Tzg-currentBao/Tzg-currentBao-api/src
sonar.sources=Tzg-currentBao/Tzg-currentBao-provider/src
sonar.sources=Tzg-facade/src
sonar.sources=Tzg-fixedBao/Tzg-fixedBao-api/src
sonar.sources=Tzg-fixedBao/Tzg-fixedBao-provider/src
sonar.sources=Tzg-pay/src
sonar.sources=Tzg-pyramid/Tzg-pyramid-api/src
sonar.sources=Tzg-pyramid/Tzg-pyramid-provider/src
sonar.sources=Tzg-rest/src
sonar.sources=Tzg-rmi-server/src
sonar.sources=Tzg-task/src
sonar.sources=Tzg-wap/src
sonar.sources=Tzg-web/src