#zookeeper 多个一,分开
zookeeper.hosts=127.0.0.1:2181
#改用集中配置后添加开始
rootNode=/tzg
version=1.0.0
#改用集中配置后添加结束

#dubbo  zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181
#改用集中配置后注释掉开始
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol.name=rmi
dubbo.protocol.rmi.port=30001
dubbo.protocol.fixedBao.port=30002
dubbo.protocol.currentBao.port=30003
dubbo.protocol.act.port=30004
#redis
master.hosts=192.168.10.204:6379
salve.hosts=192.168.10.204:6379

#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=2000



#改用集中配置后注释掉结束