<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tzg-common-service</artifactId>
  <packaging>jar</packaging>
  <parent>
	<groupId>com.tzg</groupId>
    <artifactId>tzg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.tzg.entitys</groupId>
        <artifactId>tzg-Biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 
    <dependency>
        <groupId>com.tzg.pay</groupId>
        <artifactId>tzg-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
     -->
  </dependencies>
</project>
