/*--------------------------*\
	推荐好友
\*--------------------------*/

@rcmbs-img-width: 85px;
@rcmbs-img-height: 94px;
.m-rcmBs {
	height: @rcmbs-img-height;
	padding: @vertical-spacing*2 0 @vertical-spacing*2 @rcmbs-img-width;
}
.m-rcmBs-img {
	float: left;
	margin-left: -@rcmbs-img-width;
	width: @rcmbs-img-width;
	height: @rcmbs-img-height;
}
.m-rcmBs-lst {
	margin: 40px 0 0 15px;
	li {
		margin-bottom: 5px;
	}
}
