.primary-nav {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 100;

	width: 100%;

	&_inner {
		.middle-block();
		background-color: #fff;
	}
	
	nav {
		position: relative;
		box-sizing: border-box;
		padding-top: 5px;
		height: 50px;
		overflow: hidden;

		border-top: 1px solid #d2d2d2;

		a {
			float: left;
			width: 25%;

			text-align: center;
			color: @fontColorMoreSecond;
			line-height: 1;
			font-size: @fontSizeBase - 2px;

			&:before {
				content: "";

				display: block;
				margin-bottom: 3px;

				text-align: center;
				font-size: 25px;
				font-family: @baseIconFont;
				line-height: 1;
			}

			&.-rec:before {
				content: "\ea06";
			}

			&.-invest:before {
				content: "\ea07";
			}

			&.-assets:before {
				content: "\ea09";
			}

			&.-more:before {
				content: "\ea0a";
			}

			&.-current {
				color: @brandPrimary;

				&.-rec:before {
					content: "\ea0b";
				}

				&.-invest:before {
					content: "\ea0c";
				}

				&.-assets:before {
					content: "\ea0e";
				}

				&.-more:before {
					content: "\ea0f";
				}
			}
		}
	}


	&_downapp {
		@size: 44px;

		position: relative;

		display: block;
		height: @size;
		overflow: hidden;

		font-size: @fontSizeBase + 2px;
		line-height: @size;

		background-color: #464647;

		&_title {
			padding-left: 9%;
			color: #fff;

			&:before {
				@size: 31px;

				content: "\ea01";
				
				display: inline-block;
				margin-right: 10px;
				width: @size;
				height: @size;
				overflow: hidden;
				border-radius: 5px;

				text-align: center;
				vertical-align: middle;
				font: 22px/@size @baseIconFont;
				color: @brandPrimary;

				background-color: #fff;
			}

			&:after {
				content: "\ea03";
				
				float: right;
				margin-right: 9%;

				font-family: @baseIconFont;
				font-size: 30px;
				line-height: @size;
				color: #fff;
			}
		}

		&_close {
			position: absolute;
			top: 0;
			left: 0;

			width: 9%;
			text-align: center;

			&:before {
				content: "\ea1e";

				font-family: @baseIconFont;
				line-height: @size;
				color: #fff;
			}
		}
	}
}
.primary-nav-nav-placeholder {
	height: 50px;
}
.primary-nav-downapp-placeholder {
	height: 44px;
}
