/*--------------------------*\
	Global functions
\*--------------------------*/

.f-clrFix {
	*zoom: 1;
	&:before {
		content: "";
		display: table;
		clear: both;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

// 修复 margin-top, margin-bottom 的父容器不扩容的 bug
.f-clrMgn {
	&:before {
		content: ".";
		display: block;
		font-size: 0;
	}
	&:after {
		content: ".";
		display: block;
		font-size: 0;
	}
}


.f-mt {
	margin-top: @vertical-spacing;
}
.f-mt0 {
	margin-top: 0;
}
.f-mth {
	margin-top: @vertical-spacing / 2;
}
.f-mt2 {
	margin-top: @vertical-spacing * 2;
}
.f-mt3 {
	margin-top: @vertical-spacing * 3;
}
.f-mt4 {
	margin-top: @vertical-spacing * 4;
}
.f-mt5 {
	margin-top: @vertical-spacing * 5;
}

.f-mb {
	margin-bottom: @vertical-spacing;
}
.f-mb0 {
	margin-bottom: 0;
}
.f-mb2 {
	margin-bottom: @vertical-spacing * 2;
}
.f-mb3 {
	margin-bottom: @vertical-spacing * 3;
}
.f-mb4 {
	margin-bottom: @vertical-spacing * 4;
}
.f-mb5 {
	margin-bottom: @vertical-spacing * 5;
}
.f-mtb {
	margin-top: @vertical-spacing;
	margin-bottom: @vertical-spacing;
}
.f-mtb0 {
	margin-top: 0;
	margin-bottom: 0;
}
.f-mtbH {
	margin-top: @vertical-spacing/2;
	margin-bottom: @vertical-spacing/2;
}
.f-mtb2 {
	margin-top: @vertical-spacing * 2;
	margin-bottom: @vertical-spacing * 2;
}
.f-mtb3 {
	margin-top: @vertical-spacing * 3;
	margin-bottom: @vertical-spacing * 3;
}
.f-mtb4 {
	margin-top: @vertical-spacing * 4;
	margin-bottom: @vertical-spacing * 4;
}
.f-mtb5 {
	margin-top: @vertical-spacing * 5;
	margin-bottom: @vertical-spacing * 5;
}

.f-mlr1 {
	margin-left: 1%;
	margin-right: 1%;
}
.f-mlr2 {
	margin-left: 2%;
	margin-right: 2%;
}
.f-mlr3 {
	margin-left: 3%;
	margin-right: 3%;
}
.f-mlr4 {
	margin-left: 4%;
	margin-right: 4%;
}
.f-mlr5 {
	margin-left: 5%;
	margin-right: 5%;
}
.f-mlr6 {
	margin-left: 6%;
	margin-right: 6%;
}
.f-mlr7 {
	margin-left: 7%;
	margin-right: 7%;
}
.f-mlr8 {
	margin-left: 8%;
	margin-right: 8%;
}
.f-mlr9 {
	margin-left: 9%;
	margin-right: 9%;
}
.f-mlr10 {
	margin-left: 10%;
	margin-right: 10%;
}


.f-tlc {
	text-align: center;
}
.f-tll {
	text-align: left;
}
.f-tlr {
	text-align: right;
}

.bdt {
	border-top: 1px solid #ccc;
}

.bg-white {
	background-color: #fff;
}
