/*--------------------------*\
	Layout
\*--------------------------*/

// container
.l-ctn {
	margin: 0 auto;
	max-width: @viewport-wide;
	min-width: @viewport-narrow;
}

.l-mn {
	margin-left: @horizontal-spacing;
	margin-right: @horizontal-spacing;
}
.l-mn2 {
	margin-left: @horizontal-spacing * 2;
	margin-right: @horizontal-spacing * 2;
}
.l-mn3 {
	margin-left: @horizontal-spacing * 3;
	margin-right: @horizontal-spacing * 3;
}
.l-mn4 {
	margin-left: @horizontal-spacing * 4;
	margin-right: @horizontal-spacing * 4;
}
.l-mn5 {
	margin-left: @horizontal-spacing * 5;
	margin-right: @horizontal-spacing * 5;
}
