/**
 * 投资确认
 * 
 * Author: 吴岸林
 */

.props {
	padding: 0 @horizontalSpacingBase;

	li {
		padding: 18px 0;
		overflow: hidden;

		font-size: 15px;
		line-height: 20px;

		&:not(:last-child) {
			border-bottom: 1px solid @devalColorSecond;
		}
	}

	label:extend(.clearfix all) {
		display: block;
	}

	&_label {
		float: left;
	}

	&_content {
		float: right;
	}
}

.ticket-dataset {
	width: 100% - @horizontalSpacingBase;
	margin-left: @horizontalSpacingBase;
	color: @grayLight;

	tr:not(:last-child) td {
		border-bottom: 1px solid @devalColorSecond;
	}

	td {
		padding: 15px 0;
	}
}

.password-part {
	padding: 35px @horizontalSpacingBase;

	&_ipt {
		width: 100%;
	}

	&_cols {
		margin-top: 15px;
		overflow: hidden;

		&_left {
			float: left;
		}

		&_right {
			float: right;
		}
	}
}
