#上传身份证的服务器url
idCardUrl = D:\\opt\\file\\upload\\Idcard\\

#上传头像服务器url
avatarsUrl = D:\\opt\\file\\upload\\avatars\\

#上传post图片服务器url
postUrl = D:\\opt\\file\\upload\\postPic\\

#账号认证图片服务器url
authenticationurl=D:\\opt\\file\\upload\\authentication\\
