/*--------------------------*\
	头尾等公共部分
\*--------------------------*/

.body-gray {
	background-color: @bg-color-base;
}

.hd {
	position: relative;
	z-index: 20;

	padding: 1.2% 0;

	background-color: #fff;
	.box-shadow(0 3px 3px fade(#005bac, 25%));
}

.hd_logo {
	float: left;
	margin-left: 2.6666667%;
	width: 34.1333%;

	img {
		width: 100%;
		vertical-align: top;
	}
}
.hd_switch {
	position: absolute;
	top: 0;
	right: 0;

	display: block;
	width: 16.9333%;

	text-align: center;

	&:after {
		content: "\e604";
		
		font-family: @font-family-icon;
		font-size: 6rem;
		line-height: 1.6;
		color: @gray-lighter2;
	}
}

.primary-nav {
	position: absolute;
	top: -100%;
	left: 0;
	z-index: 10;

	width: 100%;
	min-height: 100%;
	overflow: hidden;

	&.-opened {
		top: 0;

		.primary-nav_inner {
			margin-right: 0;
			.transition(margin-right 0.2s ease-out);
		}
	}
}
.primary-nav_inner {
	float: right;

	margin-top: 12.6%;
	margin-right: -34.4%;
	width: 34.4%;
	overflow: hidden;

	background-color: fade(#011137, 75%);
	.transition(margin-right 0.2s ease-out);

	&:after {
		content: "\e602";

		display: block;

		text-align: center;

		font-family: @font-family-icon;
		font-size: 17rem;
		line-height: 1.7;
		color: fade(#fff, 15%);
	}


	a {
		box-sizing: border-box;

		display: block;
		margin: 0 3.1%;
		padding: 7.1% 0 7.1% 16.6667%;
		border-bottom: 1px dashed #fff;

		font-size: 3.2rem;
		color: #fff;
	}
}


// 先改成跟线上保持一致
//===============================================
.hd {
	padding: 6px 0;
	height: 32px;
}
.hd_logo {
	height: 100%;
}
.hd_logo img {
	width: auto;
	height: 32px;
}

.hd_switch {
	width: 10%;
}
.hd_switch:after {
	font-size: 24px;
	line-height: 46px;
}

.primary-nav_inner {
	margin-top: 44px;
}
