/*--------------------------*\
	元件
\*--------------------------*/
//
// 按钮
//
.btn {
	display: inline-block;

	padding: 0 3%;
	overflow: visible;
	border: none;

	font-size: 4.2rem;
	line-height: 2;

	border-radius: 1rem;

	background-color: #b9b9b9;

	&.-primary {
		color: #fff;
		background-color: @brand-pink;
	}

	&.-c3 {
		color: #fff;
		background-color: #4dd2bb;
	}

	&.-gray, &.-loading, &[disabled], &:disabled {
		background: @gray-lighter2;
	}

	&.-full {
		padding: 0;
		width: 100%;
		text-align: center;
	}

	&.-loading {
		font-size: 0;

		&:after {
			content: "\e60c";
			display: inline-block;
			font-family: @font-family-icon;
			font-size: 4.2rem;
			.animation(icon-spin 1.5s infinite linear);
		}
	}

	&.-no-border-radius {
		border-radius: 0;
	}
}

.ipt {
	display: inline-block;

	padding: 0 5%;
	border: .2rem solid #d2d2d2;

	line-height: 2;
	font-size: 4rem;

	background: #fff;

	-webkit-appearance:none;

	&.-full {
		box-sizing: border-box;
		width: 100%;
	}

	&.error {
		border-color: #c00;
	}
}

label.error {
	display: block;
	color: #c00;
}

//
// 带盾牌的资金账户担保文字
//
.account-guarantee {
	padding: 1.5% 0;
	text-align: center;
	color: @brand-pink;
	border-radius: 10em;
	background: @bg-color-base;

	&:before {
		content: "\e603";

		display: inline-block;
		margin-right: 1%;
		width: 1.5em;
		height: 1.5em;
		border-radius: 2em;

		font-family: @font-family-icon;
		font-size: 2rem;
		color: #fff;

		vertical-align: middle;

		background: @brand-pink;
	}
}

//
// 带边框、箭头的链接
//
.box-view {
	display: block;

	padding: 1.97% 5.63%;

	border: 1px solid #c7c7c7;

	background: #fff;

	&:after {
		content: "\e60a";

		float: right;
		margin-right: -4.8%;

		font-family: @font-family-icon;
		font-size: 4rem;
		line-height: 1;
		color: #c7c7c7;
	}
}


//
// 项目描述中标题
//
.title-1 {
	margin: 0;
	padding: .6em 5.43%;
	border-bottom: 1px dashed #9bc1ed;

	font-weight: normal;
	font-size: 3rem;
	line-height: 1;
	color: #70aaf1;

	&.-mt {
		margin-top: 2%;
	}
}
.section-1 {
	padding: 3% 5.43%;

	p {
		margin: 0;
	}
}


//
// 加载更多
//
.load-more {
	position: relative;

	display: block;
	margin: 2% 0;
	height: 3em;
	overflow: hidden;

	text-align: center;
	color: @brand-blue;

	&.-loading {
		text-indent: -100em;

		&:after {
			content: '\e60c';

			position: absolute;
			top: 0;
			left: 0;

			margin: 0;
			width: 100%;
			height: 100%;
			border: none;

			font-family: @font-family-icon;
			font-size: 3rem;
			line-height: 2.4;
			color: @gray-light;

			text-indent: 0;

			.animation(icon-spin 1.5s infinite linear);
		}
			
	}

	&:after {
		content: "";
		display: block;
		margin: .3em auto 0;
		width: 0;
		border: .55em solid transparent;
		border-top-color: #c3c3c3;
	}
}

//
// 加载更多。用于相关材料
//
.load-more2 {
	display: block;
	margin: 0 5.43%;

	text-align: center;

	background-color: @bg-color-base;

	&:after {
		content: "";
		display: inline-block;
		margin-top: 2%;
		width: 0;
		border: .55em solid transparent;
		border-top-color: #c3c3c3;

		vertical-align: top;
	}
}

.no-result {
	text-align: center;
	color: @gray-light;

	&.-full {
		position: absolute;
		top: 45%;
		left: 0;
		width: 100%;
	}
}
