/*--------------------------*\
	Global variables
\*--------------------------*/

//
// Color
// ------------------------------------

@gray-darker: 	#000;
@gray: 			#666;
@gray-light: 	#898989;
@gray-lighter: 	#ababab;
@gray-lighter2: #c3c3c3;

@brand-pink: 	#f87382;
@brand-blue: 	#6699ff;


@brand-primary: @brand-blue;

//
// Typography
// ------------------------------------

@color-base: 		@gray;


@font-family-base: 	~'"Helvetica", "Microsoft Yahei", sans-serif';
@font-family-icon: 	tzg-icon;
@font-size-base: 	2.4rem;	// 24px
@line-height-base: 	1.6666667;	// ≈40px


//
// Style
// ------------------------------------

@bg-color-base:      #efefef;

@border-color-base:  #ccc;


//
// 布局
// ------------------------------------

@viewport-wider: 	750px;
@viewport-wide: 	640px;
@viewport-middle: 	560px;
@viewport-middle2: 	480px;
@viewport-narrow: 	400px;
@viewport-narrower: 320px;

