/**
 * 首页
 * 
 * Author: 吴岸林
 */


// 图片切换
// =====================================
// 
.slide {
	&_images {
		overflow: hidden;
		background-color: @grayLighter2;

		li {
			float: left;
		}

		img {
			max-width: 100%;
			vertical-align: top;
		}
	}
	&_nav {
		@height: 20px;

		margin-top: -@height;
		height: @height;
		text-align: center;
		font-size: 0;

		a {
			@size: 10px;

			display: inline-block;
			margin: 0 5px;
			width: @size;
			height: @size;
			font-size: 0;
			text-indent: -10000px;
			border-radius: 100%;
			background-color: #fff;
			opacity: .5;

			&.-current {
				opacity: 1;
			}
		}
	}
}

.rec-products {
	overflow: hidden;
	border-bottom: 10px solid #f8f8f8;

	&_item {
		box-sizing: border-box;
		float: left;
		width: 50%;
		padding: 32px 0 32px 17%;

		&:first-child {
			border-right: 1px solid @devalColorSecond;

			&:before {
				color: #f60;
			}
		}

		&:last-child:before {
			color: #ffc71f;
		}

		&:before {
			@size: 35px;

			content: attr(sign);
			float: left;
			margin-top: -3px;
			margin-left: -@size - 10px;
			font-size: @size;
			font-family: @baseIconFont;
			line-height: 1;
		}
	}

	&_title,
	&_desc {
		display: block;
		line-height: 1;
	}

	&_title {
		font-size: 15px;
		color: @grayDark;
	}

	&_desc {
		margin-top: 5px;
		font-size: 12px;
		color: @grayLight;
	}
}

// 推荐标的
// =====================================
//

.big-sitem {
	position: relative;
	margin: 32px @horizontalSpacingBase 0;
	background-color: #fff;

	&.subject-tag:before {
		right: 0;
	}

	&_title {
		text-align: center;
		font-size: 15px;
	}

	&_interest-rate {
		margin-top: 20px;
		text-align: center;

		.percent {
			font-size: 45px;
			line-height: 1;
		}

		&_title {
			margin-top: 3px;
			font-size: 13px;
			color: #bebebe;
		}
	}

	&_progress {
		margin-top: 25px;
	}

	&_props {
		margin-top: 10px;
		overflow: hidden;
		color: #bebebe;

		li {
			box-sizing: border-box;
			float: left;
			width: 50%;

			&:first-child {
				padding-right: 12%;
				text-align: right;
			}

			&:last-child {
				padding-left: 12%;
				border-left: 1px solid #e7e7e7;
			}
		}

		em {
			font-style: normal;
			color: @brandSecond;
		}
	}

	&_action {
		margin-top: 24px;
	}
}

.guarantee-desc {
	margin-top: 15px;
	color: @gray;
}

.icon-zhonglai {
	@size: 18px;

	display: inline-block;
	width: @size;
	height: @size;
	margin-right: 5px;

	vertical-align: middle;

	border-radius: 10%;

	background: @brandSecond url(../images/zhonglai-icon.png) no-repeat center center;
	-webkit-background-size: 70% auto;
			background-size: 70% auto;
}


// 首页新标即将上线(老版)
// =====================================
// 
.m-smpNoObj {
    box-sizing: border-box;
    margin: 30px 4% 0;
    padding: 10px;
    border: 1px solid #e6e6e6;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #f87482;
    background-color: #f3f3f3;
    background-image: -moz-linear-gradient(top, #ffffff, #e2e2e2);
    background-image: -ms-linear-gradient(top, #ffffff, #e2e2e2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e2e2e2));
    background-image: -webkit-linear-gradient(top, #ffffff, #e2e2e2);
    background-image: -o-linear-gradient(top, #ffffff, #e2e2e2);
    background-image: linear-gradient(top, #ffffff, #e2e2e2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2e2e2', GradientType=0);
}
.m-vwBtnWrp {
  margin: 25px;
  text-align: center;
}
.u-cclBtn--rps {
  display: inline-block;
  box-sizing: border-box;
  padding: 17.5px 5px 0 5px;
  width: 140px;
  height: 140px;
  overflow: hidden;
  -webkit-transform: rotate(0.1deg);
  border: 10.76923077px solid #ffffff;
  border-radius: 140px;
  color: #fff;
  font-size: 42.42424242px;
  line-height: 1;
  background-color: #f64d5f;
  background-image: -moz-linear-gradient(top, #f87482, #f3132b);
  background-image: -ms-linear-gradient(top, #f87482, #f3132b);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f87482), to(#f3132b));
  background-image: -webkit-linear-gradient(top, #f87482, #f3132b);
  background-image: -o-linear-gradient(top, #f87482, #f3132b);
  background-image: linear-gradient(top, #f87482, #f3132b);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f87482', endColorstr='#f3132b', GradientType=0);
}
.u-cclBtn--rps:visited {
  color: #fff;
}
.u-cclBtn--rps:focus {
  background-color: #0870cd;
  background-image: -moz-linear-gradient(top, #005bac, #1390ff);
  background-image: -ms-linear-gradient(top, #005bac, #1390ff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#005bac), to(#1390ff));
  background-image: -webkit-linear-gradient(top, #005bac, #1390ff);
  background-image: -o-linear-gradient(top, #005bac, #1390ff);
  background-image: linear-gradient(top, #005bac, #1390ff);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005bac', endColorstr='#1390ff', GradientType=0);
}
@media screen and (min-width: 480px) {
  .u-cclBtn--rps {
    display: inline-block;
    box-sizing: border-box;
    padding: 26.25px 5px 0 5px;
    width: 210px;
    height: 210px;
    overflow: hidden;
    -webkit-transform: rotate(0.1deg);
    border: 16.15384615px solid #ffffff;
    border-radius: 210px;
    color: #fff;
    font-size: 63.63636364px;
    line-height: 1;
    background-color: #f64d5f;
    background-image: -moz-linear-gradient(top, #f87482, #f3132b);
    background-image: -ms-linear-gradient(top, #f87482, #f3132b);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f87482), to(#f3132b));
    background-image: -webkit-linear-gradient(top, #f87482, #f3132b);
    background-image: -o-linear-gradient(top, #f87482, #f3132b);
    background-image: linear-gradient(top, #f87482, #f3132b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f87482', endColorstr='#f3132b', GradientType=0);
  }
  .u-cclBtn--rps:visited {
    color: #fff;
  }
}
