#zookeeper 多个一,分开
zookeeper.hosts=192.168.1.177:2181
rootNode=/tzg
version=1.0.0

#redis
master.hosts=192.168.1.177:6379
salve.hosts=192.168.1.177:6379
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=2000

#dubbo  zookeeper://10.20.153.10:2181?backup=10.20.153.11:2181,10.20.153.12:2181
dubbo.registry=zookeeper://192.168.1.177:2181
dubbo.protocol.name=dubbo
dubbo.protocol.rmi.port=30001
dubbo.protocol.fixedBao.port=30002
dubbo.protocol.currentBao.port=30003
dubbo.protocol.act.port=30004


