#连连支付 配置信息
#商户编号
OID_PARTNER = 201408071000001543
OID_PARTNER_KJ = 201408071000001546
#MD5 KEY
MD5_KEY = 201408071000001543test_20140812
MD5_KEY_KJ = 201408071000001546_test_20140815
#签名方式 RSA或MD5
SIGN_TYPE = MD5
#接口版本号，固定1.0
VERSION = 1.0
#业务类型，连连支付根据商户业务为商户开设的业务类型； （101001：虚拟商品销售、109001：实物商品销售、108001：外部账户充值）
BUSI_PARTNER = 101001
#连连支付WEB收银台 认证支付 地址
PAY_URL = https://yintong.com.cn/payment/authpay.htm
#连连支付WAP收银台 认证支付 地址
PAY_URL_WAP = https://yintong.com.cn/llpayh5/authpay.htm
#连连支付WAP收银台 快捷支付 地址
PAY_URL_WAP_KJ = https://yintong.com.cn/llpayh5/payment.htm
#连连支付WEB收银台  网银支付 地址
BANK_GATE_WAY_URL = https://yintong.com.cn/payment/bankgateway.htm
#银行卡卡bin信息查询
QUERY_BANKCARD_URL = https://yintong.com.cn/traderapi/bankcardquery.htm
#用户已绑定银行卡列表查询
QUERY_USER_BANKCARD_URL = https://yintong.com.cn/traderapi/userbankcard.htm
#订单结果查询
QUERY_ORDER_INFO_URL = https://yintong.com.cn/traderapi/orderquery.htm
#认证手续费费率
PAY_SERVICE_FEE_RATE = 0.001
#网银手续费费率
PAY_SERVICE_FEE_BANKGATE_RATE = 0.0015
#手续费最低值
PAY_SERVICE_FEE_MIN = 0.1


#投资通生产环境下的测试商户编号
merchantAccount=10012448899
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCATf7rUjvP4drT4WYJAIQnUfQEoTY5TT70+duu6Y0RXtyKfTz6EvYiHZVldPleCf+Whsf/Ous/5Q0d3MFb/ekeGx+pv0l+qcZCfBUb9DXvnKOYBljvS5G2GTSciL+DZy8ew6oF9nZUCm4z/oyU5fDdHj3lVJS8dFnP18vpkz52/wIDAQAB
#
#商户私钥
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIBN/utSO8/h2tPhZgkAhCdR9AShNjlNPvT5267pjRFe3Ip9PPoS9iIdlWV0+V4J/5aGx/866z/lDR3cwVv96R4bH6m/SX6pxkJ8FRv0Ne+co5gGWO9LkbYZNJyIv4NnLx7DqgX2dlQKbjP+jJTl8N0ePeVUlLx0Wc/Xy+mTPnb/AgMBAAECgYBMLIJFOcxS7ldZ5f8LJyhOo+RI/2FPAeJ31QOtQ/HBt10eR551Jd7FgGTbGGiYgT0iJCEHEfbrN1TjPtX5hLTqmFukqfjpKGnSu2hcsu0bwknZIaTqwCxaK85lBRQeaDLaJ4x7ZTCKonqTNtQ3co4K7XSfOOki2EPM08Grof9W4QJBAL6u627TNnpU3FK/95VrqR2UafXWx09SCVVLRFCKBq5ka3dIITmSFI3v09wfl1qsh3PPksEOWyN54cwTUFugnk8CQQCsQRM7NOT9yAegV1UTefSZZ/DLGffKTax2KjnLBaADDxkbMLFVsXm6PY6Htq9gAPiTi0LZDeK3zllVUnnqFaBRAkEAs1s8wEWTHIXtpzhB3R4jOFt9P2wClS2I8d2WKFtr5WU3YD9MYSZyhv9qu8ZLS1K1Jc29MDIcr8XZCWexUj5GKQJAQY5qsUfKNsOgE2fpWwY5DwE95S423el9z2L2p8u2QDPIzE5Vz1VCDJ1M112xlQoJkK2ZfV4JgQapfQ1slKgyYQJAUGPKip43zjO7YzMzXyxhWLKQ6hB9+Mssjdf4iqO/dYTx3Dmz09Km4vwEZw0A9LuxzAJlhcw7Y4gc4vufxwOhiA==
#
#易宝公玥
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwWNbiCnIPKuYfEOf3rYZxO1+DJajK77vDRIEd+QKYhQTQFb7mbAM3cyeYpLfioCTSSUmESchUm4QoqEIumbCkJSA1gHfRCrYLXShUHVk2F9VJQbBcSl9wyYshJ/1TMAHKzCIF/EEjNygVSmy4qN0at33IGhAJTCg769Y+W74BEwIDAQAB

#
#绑卡请求地址
bindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/invokebindbankcard
#
#绑卡确认请求地址
confirmBindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/confirmbindbankcard
#
#4.2.1 发送短验-支付请求地址
payNeedSmsURL=https://ok.yeepay.com/payapi/api/tzt/pay/bind/reuqest
#
#4.2.2 发送短信验证码接口请求地址
smsSendURL=https://ok.yeepay.com/payapi/api/tzt/pay/validatecode/send
#
#4.2.3 确认支付请求地址
smsConfirmURL=https://ok.yeepay.com/payapi/api/tzt/pay/confirm/validatecode
#
#4.3 支付接口--不发送短验请求地址
directBindPayURL=https://ok.yeepay.com/payapi/api/tzt/directbindpay
#
#订单查询请求地址
paymentQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#取现接口请求地址
withdrawURL=https://ok.yeepay.com/payapi/api/tzt/withdraw
#
#取现查询接口请求地址
queryWithdrawURL=https://ok.yeepay.com/payapi/api/tzt/drawrecord
#
#绑卡查询接口请求地址
queryAuthbindListURL=https://ok.yeepay.com/payapi/api/bankcard/authbind/list
#
#银行卡信息查询接口请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
#
#清算数据下载请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#单笔退款请求地址
refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#退款查询请求地址
refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single
#
#退款清算文件请求地址
refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#4.4 支付结果查询请求地址
payapiQueryURL=https://ok.yeepay.com/payapi/api/query/order


