/**
 * 红包、加息券列表
 * 
 * Author: 吴岸林
 */

.ticket-info {
	box-sizing: border-box;
	padding: 45px 0 30px;
	overflow: hidden;

	color: #fff;
	background-color: @brandPrimary;

	li {
		box-sizing: border-box;
		float: left;
		width: 50%;
		padding-left: 9.33%;

		&:first-child {
			border-right: 1px solid rgba(255,255,255,.3)
		}
	}
}

.ticket-tips {
	color: rgba(255,255,255,.5);

	&:before {
		@size: 13px;

		content: 'i';
		display: inline-block;
		width: @size;
		height: @size;
		margin-right: 2px;
		border: 1px solid rgba(255,255,255,.5);

		font-size: @size - 2px;
		line-height: @size;
		text-align: center;
		vertical-align: middle;

		border-radius: @size;
	}
}

.ticket-list {
	position: relative;

	margin-left: 8.67%;
	border-left: 1px solid @devalColorSecond;

	&:before {
		content: '';
		display: block;
		height: 1px;
	}

	&_year {
		margin-top: 15px;
		margin-left: -20px;
		line-height: 32px;
		color: @brandPrimary;
		background-color: #fff;
	}

	&_item {
		position: relative;
		margin-top: 15px;

		&_date {
			position: absolute;
			top: 2px;
			left: -22px;
			line-height: 32px;
			color: @brandPrimary;
			background-color: #fff;
		}

		&_props {
			margin-left: 8.76%;
			padding-right: 5.11%;
			padding-bottom: 10px;
			border-bottom: 1px solid @devalColorSecond;

			li {
				padding: 8px 0;
				overflow: hidden;
			}

			&_label {
				float: left;
				color: @grayLight;
			}

			&_content {
				float: right;
			}
		}
	}
}

.simple-dialog {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;

	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,.5);

	&_window {
		margin: 100px auto;
		width: 300px;
		border-radius: 8px;
		background-color: #fff;

		&_hd {
			padding-top: 25px;
			font-size: 16px;
			line-height: 1;
			text-align: center;
		}

		&_ft {
			overflow: hidden;
			border-top: 1px solid @devalColorSecond;

			.simple-dialog_window_btn {
				box-sizing: border-box;
				float: left;
				width: 50%;

				&:first-child {
					border-right: 1px solid @devalColorSecond;
				}
			}
		}

		&_btn {
			display: inline-block;
			border: none;
			font-size: 16px;
			line-height: 45px;
			text-align: center;

			background-color: transparent;
		}
	}
}

.dialog:extend(.simple-dialog) {
	display: none;

	&.-open {
		display: block;
	}

	&_window {
		width: 320px;
		margin: 100px auto;
		overflow: hidden;
		border-radius: 8px;
		background-color: #fff;

		&_hd {
			@height: 44px;
			
			overflow: hidden;

			&_title {
				box-sizing: border-box;

				height: @height + 1px;
				margin: 0;
				padding: 4px 0;
				border-bottom: 1px solid @devalColorSecond;

				font-size: 18px;
				font-weight: normal;
				line-height: 2;
				text-align: center;
			}

			&_close {
				float: left;
				width: @height;
				margin-top: -@height;

				line-height: @height;

				text-align: center;

				&:after {
					content: '\ea1e';
					font-family: @baseIconFont;
					color: @grayLight;
				}
			}
		}

		&_bd,
		&_ft {
			margin: 20px @horizontalSpacingBase;
		}
	}
}

.exchange-block {
	height: 85px;
	padding: 24px 6% 0;

	.ipt {
		width: 100%;
	}

	label.-invalid {
		display: block;
		text-align: right;
	}
}

