/**
 * 人人赚
 * 
 * Author: 吴岸林
 */

.associate-earning {
	font-size: 12px;
	color: @fontColorMoreSecond;

	text-align: center;

	em {
		display: block;
		margin-bottom: 5px;

		font-size: 45px;
		font-style: normal;
		line-height: 1;
		color: @brandSecond;
	}
}

.props2 {
	margin-bottom: 15px;
	overflow: hidden;

	li {
		box-sizing: border-box;
		position: relative;
		float: left;
		width: 50%;

		&:nth-of-type(2n+1) {
			border-right: 1px solid #e6e6e6;
		}

		&:nth-of-type(1) a,
		&:nth-of-type(2) a {
			padding-bottom: 3%;
		}

		&.-arrow:after {
			@size: 8px;

			content: '';

			position: absolute;
			bottom: @size * -.6;
			right: @horizontalSpacingBase;

			border: @size solid transparent;
			border-left-color: #ccc;

			-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
		}
	}

	a {
		display: block;
		padding: 0 0 0 @horizontalSpacingBase;
	}

	&_label {
		display: inline-block;
		padding-right: .5em;
		color: @fontColorMoreSecond;
	}
}

.block-links {
	overflow: hidden;
	border-top: 10px solid @bgGray;
	border-bottom: 10px solid @bgGray;

	a {
		box-sizing: border-box;
		float: left;
		width: 50%;
		padding: 26px 0;
		font-size: 18px;
		text-align: center;

		&:first-of-type {
			border-right: 1px solid #e6e6e6;
		}
	}
}

.action-links {
	padding-left: 5.3333%;
	border-bottom: 1px solid #e6e6e6;

	a {
		position: relative;
		display: block;
		padding: 25px 0 23px 90px;

		&:not(:last-of-type) {
			border-bottom: 1px solid #e6e6e6;
		}

		&:before {
			@size: 70px;

			content: '';

			position: absolute;
			top: 12px;
			left: 5px;

			width: @size;
			height: @size;

			background: url(../../pages/associate/images/link-icons.png) no-repeat 100px 0;
			-webkit-background-size: 100% auto;
					background-size: 100% auto;
		}

		&.-redpacket:before {
			background-position: 0 0;
		}

		&.-face2face:before {
			background-position: 0 -70px;
		}

		&:after {
			content: '\ea19';

			position: absolute;
			top: 50%;
			right: @horizontalSpacingBase;

			margin-top: -8px;
			font: 16px/1 @baseIconFont;
			color: #b3b3b3;
		}
	}

	&_label {
		display: block;
		margin-bottom: 3px;
		font-size: 18px;
	}

	&_hint {
		display: block;
		font-size: 13px;
		color: @fontColorMoreSecond;
	}
}


.qrcode-popup-content {
	max-width: @viewportWide;
	min-width: @viewportNarrow;
	margin: auto;
	overflow: hidden;

	text-align: center;
	background-color: #fff;

	&_title {
		margin: 20px 0 0;
		font-size: 14px;
	}

	img {
		width: 80%;
	}
}
