/**
 * 标的列表项
 * 
 * Author: 吴岸林
 */

// 多财
.tag-interest-interval:after {
	content: '\ea15';
	font-family: @baseIconFont;
}
// 加息
.tag-add-interest:after {
	content: '\ea16';
	font-family: @baseIconFont;
}
// 红包
.tag-redpacket:after {
	content: '\ea17';
	font-family: @baseIconFont;
}
// 优惠
.tag-discount:after {
	content: '\ea18';
	font-family: @baseIconFont;
}


.hgroup {
	display: block;
	height: 45px;
	padding: 0 @horizontalSpacingBase;
	overflow: hidden;
	line-height: 45px;

	&_title {
		margin: 0;
		float: left;
		font-size: 16px;
		font-weight: normal;
	}

	&_subtitle {
		float: left;
		margin-left: 10px;
		font-size: 12px;
		line-height: 48px;
		color: @grayLight;
	}

	&.-arrow:after {
		content: '\ea19';
		float: right;
		font-family: @baseIconFont;
		color: @grayLight;
	}
}

.pitem {
	display: block;
	overflow: hidden;
	background-color: #fff;

	&_start-time,
	&_title,
	&_props {
		padding-left: @horizontalSpacingBase;
	}

	&_start-time {
		border-bottom: 1px solid @devalColorSecond;
		font-size: 13px;
		line-height: 40px;
		color: @grayLight;

		&:before {
			content: '\ea12';
			margin-right: 5px;
			font-family: @baseIconFont;
			font-size: 15px;
			vertical-align: top;
		}

		&_time {
			color: @brandPrimary;
		}
	}

	&_title {
		position: relative;
		margin-top: 15px;
		font-size: 13px;

		&.subject-tag:before {
			top: -2px;
			right: @horizontalSpacingBase;
		}
	}

	&_props {
		margin-top: 22px;
		padding-right: 5.33%;
		overflow: hidden;

		li {
			float: left;

			&:first-child {
				width: 42%;
			}

			&:nth-child(2) {
				width: 31%;
			}

			&:last-child {
				width: 27%;
				text-align: right;
			}
		}

		.percent,
		.amount {
			height: 26px;
			overflow: hidden;
		}

		.percent {
			line-height: 26px;
		}

		.amount {
			line-height: 30px;
		}

		.pillar-progress {
			margin-top: 20px;
			margin-bottom: 2px;
			height: 5px;
		}

		&_title {
			margin-top: 6px;
			font-size: 12px;
			line-height: 1;
			color: @grayLight;
		}
	}

	&_ft {
		margin-top: 15px;
		margin-left: @horizontalSpacingBase;
		padding-right: 5.33%;
		overflow: hidden;
		border-top: 1px solid @devalColorSecond;

		font-size: 12px;
		line-height: 36px;
		color: @grayLight;

		&_starting {
			float: left;
		}

		&_tags {
			float: right;
			font-family: @baseIconFont;
			font-size: 35px;
			color: @colorOrange;

			i {
				float: left;
				margin-left: 3px;
			}
		}
	}

	& + & {
		margin-top: 5px;
	}

	// 活期宝
	&.-currentbao {
		.pitem_props  {
			position: relative;
			height: 46px;
			margin-top: 13px;

			&:before {
				content: '\ea10';
				float: left;
				width: 22.35%;
				font-family: @baseIconFont;
				font-size: 46px;
				line-height: 1;
				color: @colorOrange;
			}

			li {
				&:first-child {
					width: 34%;
				}
				
				&:last-child {
					text-align: left;
				}
			}

			.percent {
				margin-top: 9px;
			}

			.amount {
				margin-top: 8px;
			}
		}

		.pitem_ft {
			margin-top: 22px;
		}
	}
}
