.u-ico {
	display: inline-block;
	vertical-align: text-top;
	font-style: normal;
}

.u-fntIco {
	display: inline-block;
	font-family: "ico-tzg";
	font-style: normal;
	speak: none;
	vertical-align: middle;
}


// 背景
.mixin-font-icon-bg(@size: 20px, @bg-color: @brand-primary) {
	width: @size;
	height: @size;
	font-size: @size - 4px;
	line-height: @size;
	text-align: center;
	border-radius: @size;
	color: #fff;
	background-color: @bg-color;
}
.u-fntIco--bg:extend(.u-fntIco) {
	.mixin-font-icon-bg();

	&.z-b2 {
		background-color: @brand-second;
	}

	&.z-b3 {
		background-color: @brand-3;
	}
}

// loading
// ------------------------------------

@-webkit-keyframes icon-spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@keyframes icon-spin {
	0% {
	-webkit-transform: rotate(0deg);
	        transform: rotate(0deg);
	}
	100% {
	-webkit-transform: rotate(359deg);
	        transform: rotate(359deg);
	}
}
.u-fntIco--ldg {
	&:extend(.u-fntIco);
	font-size: 20px;
	.animation(icon-spin 1.5s infinite linear);

	&:before {
		content: '\e60c';
	}
}

// 猫
// ------------------------------------
.u-fntIco--msg {
	&:extend(.u-fntIco);
	color: @brand-3;
	font-size: 130px;
	line-height: 1;
}


// 直角按钮
// ------------------------------------

.mixin-line-arrow(@size: 10px, @rotate: 45deg, @border-size: 2px, @border-color: #d9d9d9) {
	display: inline-block;
	width: @size;
	height: @size;
	border-top: @border-size solid @border-color;
	border-left: @border-size solid @border-color;
	.transform(~"rotate(@{rotate})");
}

// 左箭头
.u-icoArrBck {
	.mixin-line-arrow(12px, -45deg);
	margin: 3px 0 -3px 3px;
}
// 右箭头
.u-icoArrPrv, .u-icoArrFwd {
	&:extend(.u-icoArrBck);
	.transform(~"rotate(135deg)");
	margin: 3px 3px -3px 0;
}


// 上箭头
.u-icoArrUp {
	&:extend(.u-icoArrBck);
	.transform(~"rotate(45deg)");
}

// 下箭头
.u-icoArrDwn {
	&:extend(.u-icoArrBck);
	.transform(~"rotate(225deg)");
}



// 块箭头
.mixin-block-arr(@size: 5px, @direction: "top", @color: @color-lighter) {
	.u-ico();
	width: 0;
	height: 0;
	overflow: hidden;
	border: @size solid transparent;
	border-@{direction}-color: @color;
	vertical-align: middle;
}
.u-blcArrTop:extend(.u-ico) {
	margin-top: -5px;
	.mixin-block-arr(5px, bottom);
}


@bank-icon-size: 38px;
.u-icoBnk {
	display: inline-block;
	width: @bank-icon-size;
	height: @bank-icon-size;
	background: url(../images/icon-banks.png?v=2) 100px 100px;
	// -webkit-background-size: 100% auto;
	//         background-size: 100% auto;
}

// 工商银行
.u-icoBnk--01020000:extend(.u-icoBnk) {
	background-position: 0 0;
}
// 农业银行
.u-icoBnk--01030000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size;
}
// 中国银行
.u-icoBnk--01040000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*2;
}
// 建设银行
.u-icoBnk--01050000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*3;
}
// 招商银行
.u-icoBnk--03080000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*4;
}
// 浦发银行
.u-icoBnk--03100000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*5;
}
// 光大银行
.u-icoBnk--03030000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*6;
}
// 平安银行
.u-icoBnk--03070000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*7;
}
// 华夏银行
.u-icoBnk--03040000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*8;
}
// 兴业银行
.u-icoBnk--03090000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*9;
}
// 中信银行
.u-icoBnk--03020000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*10;
}
// 邮政储蓄银行
.u-icoBnk--01000000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*11;
}
// 广发银行
.u-icoBnk--03060000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*12;
}
// 交通银行
.u-icoBnk--03010000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*13;
}
// 民生银行
.u-icoBnk--03050000:extend(.u-icoBnk) {
	background-position: 0 -@bank-icon-size*14;
}


// 勾勾
.u-rgt {
	display: inline-block;
	width: 16px;
	height: 10px;
	border-left: 3px solid @brand-3;
	border-bottom: 3px solid @brand-3;
	.transform(~"rotate(-45deg)");
}



// 抵押 担保
.u-icoMortgage:extend(.u-ico) {
	width: 16px;
	height: 16px;
	text-align: center;
	list-style: 16px;
	font-size: 12px;
	border-radius: 16px;
	color: #fff;
	background-color: @brand-second;
}
.u-icoGuarantee:extend(.u-icoMortgage) {
	background-color: @brand-4;
}
.u-icoMortgage--gray,
.u-icoGuarantee--gray {
	&:extend(.u-icoMortgage);
	background-color: @color-light;
}

//加息和优惠券
.icon-tag-raiseRate{
	position: relative;
	//top: -2px;
	padding: 1px 8px;
	font-size:10px;
	border-radius: 15px;
	border:1px solid #048ef8;
	color: #048ef8;
}


// 项目详情
.u-icoPrjInfo:extend(.u-ico) {
	width: 27px;
	height: 27px;
	background: url(../images/project-info-icons.png?v=3) no-repeat 0 0;
}
.u-icoPrjSafety:extend(.u-icoPrjInfo) {
	background-position: 0 -27px;
}
.u-icoPrjRepay:extend(.u-icoPrjInfo) {
	background-position: 0 -54px;
}
.u-icoPrjRecord:extend(.u-icoPrjInfo) {
	background-position: 0 -81px;
}


// 关于我们
.u-icoCtcTel:extend(.u-icoPrjInfo) {
	vertical-align: middle;
	background-image: url(../images/contact-icons.png);
	-webkit-background-size: 100% auto;
        background-size: 100% auto;
}
.u-icoCtcEml:extend(.u-icoCtcTel) {
	background-position: 0 -27px;
}
.u-icoCtcTelWX:extend(.u-icoCtcTel) {
	background-position: 0 -54px;
}
.u-icoCtcURL:extend(.u-icoCtcTel) {
	background-position: 0 -81px;
}
.u-icoCtcAddr:extend(.u-icoCtcTel) {
	background-position: 0 -108px;
}



//
// 新字体图标
// --------------------------------------------

[class^="fi-"] {
	font-style: normal;
	font-family: @font-icon-family;
}
.fi-mortgage:after {
	content: "\e601";
}
.fi-guarantee:after {
	content: "\e600";
}
.fi-dependable:after {
	content: "\e60f";
}
