/**
 * 基础
 * 
 * Author: 吴岸林
 */
/*
@font-face {
	font-family: 'fontIconBase';
	src:url('../fonts/icon-base/icon-base.eot?wq2l8a');
	src:url('../fonts/icon-base/icon-base.eot?wq2l8a#iefix') format('embedded-opentype'),
		url('../fonts/icon-base/icon-base.ttf?wq2l8a') format('truetype'),
		url('../fonts/icon-base/icon-base.woff?wq2l8a') format('woff');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
	font-family: @baseIconFont;
	src: url('../fonts/icon-base/icon-base.woff?wq2l8a') format('woff');
	font-weight: normal;
	font-style: normal;
}
