/**
 * 方法类
 * 
 * Author: 吴岸林
 */

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	font-size: 0;
}

// Box model
// =====================================
//
.mt {
	margin-top: 10px;
}
.mb {
	margin-bottom: 10px;
}
.mtb {
	margin-top: 10px;
	margin-bottom: 10px;
}
.ml {
	margin-left: @horizontalSpacingBase;
}
.mr {
	margin-right: @horizontalSpacingBase;
}
.mlr {
	margin-left: @horizontalSpacingBase;
	margin-right: @horizontalSpacingBase;
}
.g-m(@n, @i: 1) when (@i =< @n) {
	.mt@{i} {
		margin-top: @i*10px;
	}
	.mb@{i} {
		margin-bottom: @i*10px;
	}
	.mtb@{i} {
		margin-top: @i*10px;
		margin-bottom: @i*10px;
	}
	.ml@{i} {
		margin-left: @i*10px;
	}
	.mr@{i} {
		margin-right: @i*10px;
	}
	.mlr@{i} {
		margin-left: @i*10px;
		margin-right: @i*10px;
	}
	.g-m(@n, (@i + 1));
}
.g-m(10);

// Typography
// =====================================
// 
.fi {
	font-family: @baseIconFont;
}

.fz {
	font-size: @fontSizeBase;
}
.g-fz(@n, @i: 1) when (@i =< @n) {
	.fz@{i} {
		font-size: @fontSizeBase + @i;
	}
	.g-fz(@n, (@i + 1));
}
.g-fz(10);

.c-primary {
	color: @brandPrimary;
}
.lc-primary a {
	color: @brandPrimary;
}

.c-second {
	color: @brandSecond;
}
.lc-second a {
	color: @brandSecond;
}

.c-green {
	color: @colorGreen;
}
.lc-green {
	color: @colorGreen;
}

.c-white {
	color: #fff;
}
.lc-white a {
	color: #fff;
}

.c-gray {
	color: @gray;
}
.lc-gray a {
	color: @gray;
}

.c-gray-dark {
	color: @grayDark;
}
.lc-gray-dark a {
	color: @grayDark;
}

.c-gray-light {
	color: @grayLight;
}
.lc-gray-light a {
	color: @grayLight;
}


.tac {
	text-align: center;
}
.tal {
	text-align-last: left;
}
.tar {
	text-align: right;
}

.vam {
	vertical-align: middle;
}


.bg-gray {
	background-color: @bgGray;
}

.bg-white {
	background-color: #fff;
}
