/**
 * 元件
 * 元件是指只包含单个Element的结构。如：
 * 按钮、输入框等（Functuin类的除外）
 * 
 * Author: 吴岸林
 */

.block-tip {
	padding: 5px 5.33%;
	color: @brandPrimary;
	background-color: @bgGray;
}

// 按钮
// =====================================
// 
.btn {
	@height: 44px;
	@defaultBg: #ccc;
	
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 100%;
	border: none;
	border-radius: 4px;

	cursor: pointer;

	text-align: center;
	vertical-align: middle;
	font-size: @fontSizeBase + 2px;
	line-height: @height;
	color: #fff;

	overflow: visible;
	background-color: @defaultBg;

	&:visited {
		color: #fff;
	}

	&[disabled] {
		background-color: @defaultBg !important;
	}

	&.-primary {
		background-color: @brandPrimary;
	}

	&.-second {
		background-color: @brandSecond;
	}

	&.-loading {
		overflow: hidden;
		font-size: 0;

		&:after {
			@fontSize: @fontSizeBase + 2px;

			content: '\ea04';
			display: inline-block;
			width: @height;
			height: @height;

			font: 22px/@height @baseIconFont;
			text-align: center;
			vertical-align: top;

			-webkit-animation: spin 1s infinite linear;
					animation: spin 1s infinite linear;
		}
	}
}

// 输入框
// =====================================
//
.ipt {
	@height: 44px;

	box-sizing: border-box;
	height: @height;
	padding: 0 10px;
	border: 1px solid @devalColorSecond;

	font-size: 18px;
	color: @grayDark;

	background-color: #fff;

	border-radius: 4px;

	&.-invalid {
		border-color: #c00;
	}
}

label.-invalid {
	color: #c00;
}

// 复选框
// =====================================
// 
.checkbox {
	@size: 20px;

	width: @size;
	height: @size;
	border: none;
	vertical-align: middle;
	outline: none;
	background-color: transparent;
	-webkit-appearance: none;

	&:after {
		content: '\ea1f';
		font-family: @baseIconFont;
		font-size: @size;
		line-height: 1;
		color: @fontColorMoreSecond2;
	}

	&:checked:after {
		content: '\ea20';
		color: #7cca30;
	}
}

// 资金保障
// =====================================
// 
.guarantee-desc {
	color: @fontColorSecond;

	img {
		height: 20px;
		margin-right: 5px;
		vertical-align: middle;
	}
}

// 加载中
// =====================================
// 
.loading {
	text-align: center;

	&:after {
		content: '\ea04';
		display: inline-block;
		margin: 20px 0;
		font-family: @baseIconFont;
		font-size: 24px;
		font-style: normal;

		-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		        transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		        transform: rotate(359deg);
	}
}

// 暂无数据
// =====================================
//

.noresult {
	margin: 20px 0;
	font-size: 16px;
	color: @grayLight;
	text-align: center;
}

// "加载更多"按钮
// =====================================
//
.load-more {
	display: block;
	margin: 20px 0;
	color: @brandPrimary;
	text-align: center;

	&:after {
		content: '';
		display: block;
		width: 0;
		margin: 3px auto -6px;
		border: 8px solid transparent;
		border-top-color: @grayLighter1;
	}
}