/**
 * Global variables
 * Author: 吴岸林
 */


// colors
// ==============================================
// 
@colorBlue: 	#1992f5;
@colorRed: 		#ff524c;
@colorOrange: 	#f60;
@colorGreen: 	#78cc00;

@grayDark: 		#222;
@gray: 			#666;
@grayLight: 	#999;
@grayLighter: 	#ccc;
@grayLighter1: 	#d6d6d6;
@grayLighter2: 	#ebebeb;
@grayLighter3: 	#f5f5f5;

// 主色调
// ----------------------------------------------
// 
@brandPrimary: 	@colorBlue;
@brandSecond: 	@colorRed;

// 文字颜色
// ----------------------------------------------
// 
// 正文颜色
@fontColorBase: 		@grayDark;
// 次要文本颜色
@fontColorSecond: 		@gray;
// 辅助次要颜色
@fontColorMoreSecond: 	@grayLight;
@fontColorMoreSecond2: 	@grayLighter1;
// 提示文本颜色
@fontColorHint: 		@grayLighter;

// typography
// ==============================================
// 
@fontFamilyBase: 		'Hiragino Sans GB', 'Microsoft Yahei', arial;
@fontSizeBase: 			14px;
@lineHeightBase: 		1.42857;	// ≈20px

@baseIconFont: 			'fontIconBase';

// box model
// ==============================================
// 
// 分隔线颜色
@devalColorPrimary: 	@grayLighter1;
@devalColorSecond: 		@grayLighter2;

// 背景颜色
@bgGray: 				@grayLighter3;

// layout
// ==============================================
// 
@viewportWide: 		750px;
@viewportMiddle: 	375px;
@viewportNarrow: 	320px;


@horizontalSpacingBase: 4.8%;
