log4j.rootLogger=info,CONSOLE,MessageLogger,ErrorLogger
log4j.addivity.org.apache=true
log.directory = /srv

###################
# Console Appender
###################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %x - %m%n
#log4j.logger.java.sql=INFO
#log4j.logger.com.tzg=INFO
#log4j.logger.org.springframework=INFO
log4j.logger.app.exception=WARN
log4j.logger.sys.exception=WARN

#########################
## infoLog
#########################

log4j.appender.MessageLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MessageLogger.Threshold=WARN
log4j.appender.MessageLogger.File=${log.directory}/logs/rmi_server/message.log
log4j.appender.MessageLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MessageLogger.Append=true
log4j.appender.MessageLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MessageLogger.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#########################
## ErrorLogger
#########################

log4j.appender.ErrorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogger.Threshold=ERROR
log4j.appender.ErrorLogger.File=${log.directory}/logs/rmi_server/error.log
log4j.appender.ErrorLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorLogger.Append=true
log4j.appender.ErrorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogger.layout.ConversionPattern=[%-5p] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#druid log
#log4j.logger.druid.sql=ERROR,CONSOLE
log4j.logger.druid.sql.DataSource=ERROR 
log4j.logger.druid.sql.Connection=ERROR 
#dev config
log4j.logger.druid.sql.Statement=DEBUG
#prod config
#log4j.logger.druid.sql.Statement=ERROR
log4j.logger.druid.sql.ResultSet=ERROR


