<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tzg-facade</artifactId>
	<name>tzg-facade</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.tzg</groupId>
		<artifactId>tzg-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tzg.entitys</groupId>
			<artifactId>tzg-Biz</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.1.177:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://192.168.1.177:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
