// Form captcha ...
// ------------------------------------

.g-6a4 {
}
.g-6a4-mn {
	box-sizing: border-box;
	width: 60% !important;
}
.g-6a4-sd {
	box-sizing: border-box;
	float: right;
	width: 40% !important;
}

.g-2c:extend(.f-clrFix all) {
	.g-2c-col {
		width: 50%;
	}
}
// 未定列宽
.g-2c--n:extend(.f-clrFix all) {
	.g-2c-col:last-child {
		float: right;
	}
}
.g-2c-col {
	box-sizing: border-box;
	float: left;
}

.g-3c:extend(.f-clrFix all) {
}
.g-3c-col {
	float: left;
	width: 33.333%;
}


.g-3c-n:extend(.clearfix all) {
}
.g-3c-n_left {
	float: left;
}

.g-3c-n_middle {
	float: left;
	margin-left: 10%;
}

.g-3c-n_right {
	float: right;
}

