/*--------------------------*\
	Common modules
\*--------------------------*/


// Top bar
// ------------------------------------

@topbar-height: 44px;
.m-topbar,
.m-topabr--welcome {
	position: relative;
	z-index: 5;
	height: @topbar-height;
	border-bottom: 1px solid @border-color-base;
	.box-shadow(0 3px 3px fade(@brand-primary-dark, 15%) inset);
	background-color: #fff;

	// 消除左右阴影
	&:before, &:after {
		content: "";
		position: absolute;
		top: 0;
		display: block;
		width: 2px;
		height: 100%;
		background-color: #fff;
	}
	&:before {
		left: 0;
	}
	&:after {
		right: 0;
	}
}
.m-topbar {
	.m-topbar-sub {
		display: none;
	}

	&.z-opened {
		.m-topbar-sub {
			display: block;
		}
		.u-icoArrDwn {
			display: none;
		}
		.u-icoArrUp {
			display: inline-block;
		}
	}
}
.m-topbar-bck {
	position: absolute;
	left: 3%;
	top: 0;
	display: block;
	width: 40px;
	height: 100%;
	text-align: center;

	.u-icoArrBck {
		margin-top: (@topbar-height - 14) / 2;
	}
}
.m-topbar-ttl {
	.h-reset();
	font-weight: normal;
	font-size: @font-size-h1;
	line-height: @topbar-height;
	color: @brand-primary;
	text-align: center;

	.u-icoArrDwn, .u-icoArrUp {
		position: relative;
		top: -5px;
		margin-left: 5px;
	}
	.u-icoArrUp {
		top: 3px;
		display: none;
	}
}
.m-topbar-sub {
	position: absolute;
	top: 39px;
	width: 100%;
	background: fade(#011137, 70%);

	a {
		display: block;
		padding: @vertical-spacing 0 @vertical-spacing 45%;
		border-bottom: 1px dashed fade(@brand-primary, 80%);
		color: #fff;

		&:last-child {
			border-bottom: none;
		}

		&.z-atv {
			position: relative;
			&:before {
				@circle-size: 5px;
				content: "";
				position: absolute;
				margin-top: 6px;
				margin-left: -4%;
				display: inline-block;
				width: @circle-size;
				height: @circle-size;
				border: 2px solid #fff;
				border-radius: @circle-size;
			}
		}
	}
}

// Member home welcome
// ------------------------------------
.m-topabr--welcome {
	padding: 0 @horizontal-spacing*1.7;
	border-bottom: none;
	line-height: @topbar-height;
	color: @color-lighter;
}


// Project Item
// ------------------------------------

.m-prj-itm {
	margin-top: @vertical-spacing;
	margin-bottom: @vertical-spacing;
	padding: @horizontal-spacing;
	border: 1px solid @border-color-base;
	background-color: #fff;
}


// Popup message
// ------------------------------------

.m-pppMsg {
	position:fixed;
	left:0;
	top:70%;
	width:100%;
}
.m-pppMsg-inn {
	position:absolute;
	top:10px;
	padding:5px 8px;
	max-width:360px;
	border-radius:5px;
	color:white;
	background:rgba(0,0,0,0.7);
	opacity:0;
	.transition(~"all .2s ease-out");

	.z-show & {
		opacity:1;
		top:0;
		.transition(~"opacity, top .2s ease-out");
	}
}


// Popup full screen
// ------------------------------------

.m-ppp {
	position: fixed;
	top: 100%;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	//background-color: @bg-color-base;
	background-color: #fff;
	.transition(top 0.2s ease-out);

	&.z-opened {
		top: 0;
		.transition(top 0.2s ease-out);
	}
}
.m-ppp-hd, .m-ppp-ft {
	position: absolute;
	left: 0;
	width: 100%;
	height: 44px;
	text-align: center;
	background-color: #fff;
}
.m-ppp-hd {
	top: 0;
	line-height: 44px;
	font-size: @font-size-h;
	.box-shadow(0 3px 3px fade(@brand-primary-dark, 15%));
}
.m-ppp-ft {
	bottom: 0;
	.box-shadow(0 -3px 3px fade(@brand-primary-dark, 15%));
}
.m-ppp-bd {
	margin: 44px 0;
	height: 100%;
}
.m-ppp-bd-cnt {
	box-sizing: border-box;
	padding: @vertical-spacing @horizontal-spacing 100px;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}


// Tips
// ------------------------------------

.m-tips {
	color: #bbb;
}
.m-tips-ttl {
	padding-bottom: @vertical-spacing;
	border-bottom: 1px dashed lighten(@brand-primary, 15%);
	font-size: @font-size-base;
}
.m-tips-cnt {
	margin-top: @vertical-spacing;
	font-size: @font-size-small;
}


// Progress
// ------------------------------------

.m-prgr {
	border-radius: 20px;
	overflow: hidden;
	li {
		position: relative;
		float: left;
		width: 33.333%;
		height: 20px;
		line-height: 20px;
		text-align: center;
		text-indent: 7px;
		color: #fff;
		background-color: @color-lighter;

		&:after {
			content: "";
			position: absolute;
			top: 2px;
			z-index: 2;
			right: -7px;
			display: block;
			width: 16px;
			height: 16px;
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
			background-color: @color-lighter;
			.transform(~"rotate(135deg)");
		}

		&:first-child {
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}

		&:last-child {
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			&:after {
				border: none;
			}
		}

		&.z-atv {
			background-color: @brand-primary;
			&:after {
				background-color: @brand-primary;
			}
		}
	}

	@media screen and (max-width: 370px) {
		font-size: 11px;
	}
}

.m-prgr2 {
	display: inline-block;
	height: 4px;
	overflow: hidden;
	border-radius: 4px;
	background-color: @bg-color-base;
}
.m-prgr2-bar {
	display: block;
	width: 0;
	height: 100%;
	background-color: @brand-second;
}

// Success Message
// ------------------------------------

.m-msg {
	text-align: center;
}
.m-msg-ttl,
.m-msg-cnt {
	margin: @vertical-spacing 10%;
}
.m-msg-ttl {
	font-size: @font-size-h;
}
.m-msg-btn {
	.u-btn {
		margin-left: 2%;
		margin-right: 2%;
	}
}

/* switch开关 */
.mui-switch {
	width: 51px;
	height: 22px;
	margin-top: 12px;
	position: relative;
	background-color: #d6d6d6;
	box-shadow: #a3a3a3 0 1px 3px inset;
	border-radius: 13px;
	border: none; 
	background-clip: content-box;
	display: inline-block;
	-webkit-appearance: none;
	user-select: none;
	outline: none;

	&:before {
		content: '';
		width: 20px;
		height: 20px;
		position: absolute;
		top: 1px;
		left: 1px;
		border-radius: 10px;
		background-color: #fff;
		box-shadow: #707070 0 1px 1px;
	}
	&:checked {
	    box-shadow: #40a12a 0 1px 3px inset;
	    background-color: #55d438; 
	}
	&:checked{&:before {left: 30px; }}
	&.mui-switch-animbg {
	    transition: background-color ease 0.4s; 
	}
	&.mui-switch-animbg:before {
		transition: left 0.3s; 
	}
	&.mui-switch-animbg:checked {
		box-shadow: #40a12a 0 1px 3px inset;
		background-color: #55d438;
		transition: border-color 0.4s, background-color ease 0.4s; 
	}
	&.mui-switch-animbg:checked:before {
		transition: left 0.3s;
		box-shadow: #2b6e1d 0 1px 3px;
	}
}

// Block Links
// ------------------------------------

.m-blkLnks {
	.f-clrFix;
	border-bottom: 1px solid @border-color-base;

	li {
		box-sizing: border-box;
		float: left;
		width: 50%;
		border-top: 1px solid @border-color-base;
		font-size: @font-size-h;

		&:nth-child(odd) {
			border-right: 1px solid @border-color-base;
		}
	}

	a {
		display: block;
		padding: @vertical-spacing 0 @vertical-spacing @horizontal-spacing*4;
		line-height: 32px;
	}

	.u-fntIco {
		color: @brand-primary;
		font-size: 22px;
		float: left;
		margin-right: 10px; 

		&.z-cl1 {
			color: @brand-second;
		}
		&.z-cl2 {
			color: @brand-4;
		}
		&.z-cl3 {
			color: #fdd20b;
		}
		&.z-cl4 {
			color: @brand-primary;
		}
		&.z-cl5 {
			color: #d6e03c;
		}
		&.z-cl6 {
			color: #e8be7c;
		}
		&.z-cl7 {
			color: #e07da4;
		}
	}

	.imgIco {
		height: 26px;
		margin-right: 5px;
		vertical-align: middle;
	}
}


// Top Hint
// ------------------------------------

.m-topHnt {
	padding: 2px 0;
	text-align: center;
	font-size: @font-size-small;
	color: #fff;
	background-color: @brand-primary;
}



// Data Group
// ------------------------------------

.m-dataGrp {
	.f-clrFix;
	li {
		box-sizing: border-box;
		float: left;
		padding: @vertical-spacing @horizontal-spacing 0;
		width: 50%;
		min-height: 80px;
		position: relative;

		a.currentBao-link-btn{
			display: block;

			&:before{
				content: "";
				position: absolute;
				width: 0px; height: 0px;
				border-right: @border-color-base 8px solid;
				border-bottom: @border-color-base 8px solid;
				border-top:  #fff 8px solid;
				border-left:  #fff 8px solid;
				right: 7%;
				bottom: 12px;
			}
		}
	}

	// &.z-board {
	// 	padding: 0;
	// 	background-color: @brand-primary;

	// 	li {
	// 		padding-top: @vertical-spacing*2;
	// 		padding-bottom: @vertical-spacing*2;
	// 		&:nth-child(odd) {
	// 			border-right: 1px dotted lighten(@brand-primary, 15%);
	// 		}
	// 	}

	// 	.m-dataGrp-lbl {
	// 		font-size: 20px;
	// 		color: #fff;
	// 	}
	// 	.m-dataGrp-val {
	// 		font-size: @font-size-h;
	// 		color: #fff;
	// 	}
	// }

	&.z-3col {
		li {
			width: 33.3333%;
			padding: 10px 0 0 1%;
		}

		.m-dataGrp-lbl {
			font-size: @font-size-small;
		}
	}
}
.m-dataGrp-lbl {
	display: block;
	color: @color-lighter;
	//font-size: @font-size-small;
}
.m-dataGrp-val {
	display: block;
	margin-top: 5px;
	font-size: @font-size-h;
}

.m-dataBoard {
	padding: 25px 5%;
	font-size: @font-size-h1;
	color: #fff;
	background-color: @brand-primary;
}

.m-dataBoard_amount {
	font-size: 22px;
}


// Primary List
// ------------------------------------

.m-lst {
	&.z-lne {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			display: block;
			top: 3px;
			bottom: 0;
			left: 0;
			border-left: 1px dashed fade(@brand-primary, 60%);
		}

		.m-lst-itm {
			position: relative;
			padding-left: 4%;
			&:before {
				@size: 10px;
				content: "";
				position: absolute;
				top: 3px;
				left: -@size/2;
				display: block;
				width: @size;
				height: @size;
				border-radius: @size;
				background: @brand-primary;
			}

			// 已使用
			&.z-state-3:before {
				background: @color-lighter;
			}

			// 未使用
			&.z-state-2:before {
				background: @brand-second;
			}
		}
	}

	.m-dataGrp {
		padding: @vertical-spacing 0;
	}
}

.m-lst-itm {
	margin: @vertical-spacing*2 0;

	// 已使用
	&.z-state-3 {
		.m-lst-itm-boxHd {
			background-color: @color-lighter;
		}
	}

	// 未使用
	&.z-state-2 {
		.m-lst-itm-boxBd {
			border-color: @brand-second;
		}

		.m-lst-itm-topInfo {
			.m-LIT-mn {
				float: left;
				color: @brand-second;
			}
		}
	}
}
.m-lst-itm-topInfo {
	.f-clrFix;
	margin-bottom: 5px;
	font-size: @font-size-small;

	.m-LIT-mn {
		float: left;
	}
	.m-LIT-sd {
		float: right;
	}
}
.m-lst-itm-boxHd {
	position: relative;
	margin-bottom: -1px;
	text-align: center;
	font-size: @font-size-small;
	line-height: 20px;
	color: #fff;
	background-color: @brand-primary;
}

.m-lst-itm-boxBd {
	border: 1px solid @border-color-base;
	background-color: #fff;

	&.z-lftBrd {
		border-left: 2px solid @color-lighter;
	}

	.m-LIB-ftInfo {
		margin: 0 1px;
		padding: @vertical-spacing @horizontal-spacing*1.5;
		border-top: 1px dashed lighten(@brand-primary, 20%)
	}
}

.m-LIBB-btn {
	padding-bottom: 2*@vertical-spacing;
	text-align: center;

	.u-btn {
		width: 60%;
	}
}


// Red packet item
// ------------------------------------
.m-redPktItm {
	position: relative;
	padding: @vertical-spacing @horizontal-spacing;
}
.m-redPktItm-dsc,
.m-redPktItm-times {
	margin-top: @vertical-spacing;
}
.m-redPktItm-ttl {
	font-size: @font-size-h1;
}
.m-redPktItm-times {
	font-size: @font-size-small;
}
.m-redPktItm-dsc {
	margin-right: 90px;
	min-height: 1em;
}
.m-redPktItm-deno,
.m-redPktItm-btn {
	position: absolute;
	right: @horizontal-spacing;
}
.m-redPktItm-deno {
	top: @vertical-spacing;
	font-size: 32px;
	color: @color-light;
}
.m-redPktItm-btn {
	bottom: @vertical-spacing;
	width: 50%;
	text-align: right;
}


// Load more
// ------------------------------------

.m-loadMr {
	margin-top: @vertical-spacing;
	margin-bottom: @vertical-spacing;
	height: 40px;
	text-align: center;
	.u-loadMr {
		display: block;
		margin: auto;
	}
	.u-fntIco--ldg {
		display: none;
		line-height: 40px;
	}

	&.z-ldg {
		.u-loadMr {
			display: none;
			margin: auto;
		}
		.u-fntIco--ldg {
			display: inline-block;
		}
	}
}

/*加载更多*/
.load-more{
	position: relative;
    display: block;
    margin: 3% 0 0 0;
    height: 2.4em;
    overflow: hidden;
    text-align: center;

    &:after {
	    content: "";
	    display: block;
	    margin: .5em auto 0;
	    width: 0;
	    border: .55em solid transparent;
	    border-top-color: #c3c3c3;
	}
}

// 键值列表
// ------------------------------------

.m-kvLst {
	li {
		padding: @vertical-spacing @horizontal-spacing;
		overflow: hidden;
		border-bottom: 1px dashed lighten(@brand-primary, 20%);
	}
}
.m-kvLst-lbl {
	float: left;
}
.m-kvLst-val {
	float: right;
	font-size: @font-size-h;
}


// Tab切换
// ------------------------------------

.m-tab {
	overflow: hidden;
	background-color: #fff;

	li {
		box-sizing: border-box;
		float: left;
		width: 50%;
		text-align: center;
		font-size: @font-size-h;

		&.z-atv {
			border-bottom: 2px solid @brand-primary;
			&:first-child {
				border-right: 1px solid @brand-primary;
			}
			&:last-child {
				border-left: 1px solid @brand-primary;
			}
			a {
				color: @brand-primary;
			}
		}
	}

	a {
		display: block;
		padding: @vertical-spacing 0;
	}
}



// 虚线分隔的列表
// eg: 安全中心、充值和提现等
// ------------------------------------

.m-prflLst {
}
.m-prflLst-itm {
	display: block;
	padding: 12px @horizontal-spacing;
	border-bottom: 1px dashed lighten(@brand-primary, 10%);
	&:last-child {
		border-bottom: none;
	}
}


// 安全保障图标
// ------------------------------------

.m-safetyIcons {
	width: 80%;
	max-width: 200px;
	text-align: right;
	.u-fntIco {
		margin-left: 10%;
		width: 20px;
		height: 20px;
		text-align: center;
		color: #fff;
		border-radius: 20px;
		background-color: @color-lighter;
	}
	.m-safetyIcons-ico1 {
		background: #d6e03c;
	}
	.m-safetyIcons-ico2 {
		background: #97bbe3;
	}
	.m-safetyIcons-ico3 {
		background: #ef8a95;
	}
	.m-safetyIcons-ico4 {
		background: #77c6c5;
	}
}


// 银行列表
// ------------------------------------

.m-bnkLst {
	@left-spacing: 50px;
	border-top: 1px dashed lighten(@brand-primary, 20%);
	li {
		padding: @vertical-spacing*1.5 0 @vertical-spacing*2 @left-spacing;
		border-bottom: 1px dashed lighten(@brand-primary, 15%);
		cursor: pointer;

		&.z-checked {
			.u-rgt {
				display: block;
			}
		}
	}
	.m-bnkLst-itm-ico {
		float: left;
		margin-top: @vertical-spacing*0.5;
		margin-left: -@left-spacing;
	}
	.u-rgt {
		display: none;
		float: right;
		margin: 15px @horizontal-spacing 0;
	}
}
.m-bnkLst-itm-ttl {
	font-size: @font-size-h1;
}
.m-bnkLst-itm-hnt {
	color: @color-light;
}


// 简单文字列表
.m-txtLst {
	// 有序
	&.z-ul {
		padding-left: 20px;
		list-style: decimal;
	}
	// 无序
	&.z-ol {
		padding-left: 20px;
		list-style: disc;
	}
}


// 大白背景。主要用于放置 简单文字列表。eg: 账户充值
.m-frmBlkHnt {
	padding: @vertical-spacing*2 @horizontal-spacing*2;
	overflow: hidden;
	background: #fff;
}


// 蓝底块链接
.m-blcLnk {
	display: block;
	padding: @vertical-spacing*1.5 @horizontal-spacing;
	text-align: center;
	color: #fff;
	font-size: @font-size-h;
	background-color: @brand-primary;

	&.z-sml {
		padding-top: @vertical-spacing;
		padding-bottom: @vertical-spacing;
		font-size: @font-size-base;
	}

	.u-icoArrFwd {
		float: right;
		border-color: #fff;
	}
}


// 文字键值列表
// eg: 提现确认
@txtkvlst-left-spacing: 80px;
.m-txtKVLst {
	li {
		margin: @vertical-spacing 0;
		padding-left: @txtkvlst-left-spacing;
	}
}
.m-txtKVLst-lbl {
	float: left;
	margin-left: -@txtkvlst-left-spacing - 3px;
	width: @txtkvlst-left-spacing - 3px;
	color: @color-light;
	text-align: right;
}

// 文字键值列表2
// eg: 项目详情、项目信息、输入投资金额、投资确认
.m-txtKVLst2 {
	li:extend(.f-clrFix all) {
		padding-top: @vertical-spacing/2;
		padding-bottom: @vertical-spacing/2;
		font-size: @font-size-small;
	}

	&.z-brd {
		li {
			padding-top: @vertical-spacing;
			padding-bottom: @vertical-spacing;
			border-bottom: 1px dotted lighten(@brand-primary, 20%);
		}
	}
}
.m-txtKVLst2-lbl {
	float: left;
	color: @color-light;
}
.m-txtKVLst2-val {
	float: right;
}


// 表格键值列表
.m-KVLst {
	width: 100%;
	border-collapse: collapse;

	th, td {
		padding-top: @vertical-spacing;
		padding-bottom: @vertical-spacing;
		vertical-align: top;
	}

	th {
		text-align: left;
		font-weight: normal;
		color: @color-light;
		white-space: nowrap;
	}
	td {
		padding-left: @horizontal-spacing;
		font-size: @font-size-base;
	}
}


// 项目列表
.m-sbjLst {
	padding: 0 @horizontal-spacing;
}

.m-sbjItm {
	display: block;
	box-sizing: border-box;
	position: relative;
	margin-top: @vertical-spacing*0.8;
	margin-bottom: @vertical-spacing*0.8;
	padding: @vertical-spacing @horizontal-spacing*2;
	overflow: hidden;
	border: 1px solid @border-color-base;
	background-color: #fff;

	&.z-new:after,
	&.z-newGray:after,
	&.z-activity:after,
	&.z-activityGray:after,
	&.z-activityNew:after,
	&.z-activityNewGray:after,
	&.z-hotSales:after,
	&.z-hotSalesGray:after,
	&.z-seckill:after,
	&.z-seckillGray:after,
    &.z-experience:after,
    &.z-experienceGray:after{
		content: "新客";
		position: absolute;
		top: 3px;
		left: -18px;
		width: 60px;
		text-align: center;
		font-size: @font-size-small;
		line-height: 18px;
		color: #fff;
		background-color: @brand-second;
		.transform(~"rotate(-45deg)");
	}

	&.z-activity:after,
	&.z-activityGray:after {
		content: "活动";
		background-color: @brand-4;
	}

	&.z-activityNew:after,
	&.z-activityNewGray:after {
		content: "新客活动";
		font-size: 8px;
		background-color: #30d2ba;
	}

	&.z-hotSales:after,
	&.z-hotSalesGray:after {
		content: "爆款";
		background-color: #e33347;
	}

	&.z-seckill:after,
	&.z-seckillGray:after {
		content: "秒杀";
		background-color: #90cc3a;
	}

    &.z-experience:after,
    &.z-experienceGray:after{
      content: "体验";
      background-color: #ffb843;
    }

	&.z-newGray:after,
	&.z-activityGray:after,
	&.z-activityNewGray:after,
	&.z-seckillGray:after,
	&.z-hotSalesGray:after,
    &.z-experienceGray:after{
		background-color: @color-light;
	}

	.m-prgr2 {
		display: block;
		margin: 5px 0;
	}

	// 定期宝
	&.z-dqb {
		padding-top: @vertical-spacing + 17px;

		.m-sbjItm-ttl {
			@padding-right: 20px;

			position: absolute;
			top: 0;
			left: 0;

			padding-left: @horizontal-spacing*2;
			padding-right: @padding-right;
			height: 20px;
			overflow: hidden;

			color: #fff;
			font-size: @font-size-base;
			background-color: #35b5e5;

			&:after {
				content: "a";
				// float: right;
				// margin-right: -@padding-right - 20px;
				position: absolute;
				top: 0;
				right: -@padding-right;
				width: 25px;
				height: 25px;
				background-color: #fff;
				.transform(~"rotate(15deg)");
			}
		}

		.m-SP-hnt {
			em {
				font-style: normal;
				color: @color-base;
			}
		}
	}
	// 活期宝
	&.z-hqb{
		.m-sbjItm-prps{
			padding-top: 5px;

			.t-icon{
				width: 40px; height: 40px; border-radius: 20px; background: #ff6600; position: relative;
				margin-top: 4px;

				&:after {
					content: "";
					position: absolute;
					border:#fff solid 2px;
					width: 14px;
					height: 14px;
					left: 11px;
					top: 11px;
					border-radius: 2px;
					.transform(~"rotate(45deg)");
				}
			}
			.g-3c-n_middle,.g-3c-n_right{
				span{
					display: block;
					&.u-clScd{
						font-size: 20px;
					}
					&.u-fsH{
						padding-top: 6px;
					}
				}
			}
		}
		.u-btn{
			height: 28px;
		    line-height: 28px;
		    border-radius: 2px;
		    
			&.z-prm{
				border: @brand-second solid 1px;
				background: #fff;
				color: @brand-second;
			}
		}
	}
}



.m-sbjItm-ttl {
	display: inline-block;
	vertical-align: bottom;
	font-size: @font-size-h;
}
.m-sbjItm-n {
	display: inline-block;
	vertical-align: bottom;
	font-size: @font-size-small;
}
.m-sbjItm-icos {
	display: inline-block;
	vertical-align: middle;
}
.m-sbjItm-sd {
	position: absolute;
	right: @horizontal-spacing;
	bottom: @vertical-spacing;
	width: 25%;

	.m-IS-date {
		text-align: center;
		color: @color-light;
	}

	.u-btn {
		width: 100%;
	}
}

.m-sbjItm-prgr {
	margin-top: @vertical-spacing;
	width: 70%;

	.m-SP-hnt {
		font-size: @font-size-small;
		color: @color-light;
	}
}
.m-sbjItm-prgr2:extend(.f-clrFix all) {
	position: relative;
	margin-top: 5px;
	font-size: @font-size-small;
	color: @color-light;

	.m-SP2-ttl {
		float: left;
	}
	.m-sp2-percent {
		float: right;
	}
	.m-prgr2 {
		position: absolute;
		left: 55px;
		right: 30px;
		width: auto;
	}
}

.m-sbjItm-prps {
	width: 70%;
}
.m-sbjItm-prps2 {
	margin-top: @vertical-spacing;
	margin-bottom: @vertical-spacing;
	color: @color-light;
	font-size: @font-size-small;
}

.m-sbjItm-btn {
	margin-top: @vertical-spacing/2;
	text-align: center;

	.u-btn {
		width: 50%;
	}
}

.m-sbjItm-tag {
	display: inline-block;
}

.icon-tag2 {
	display: inline-block;
	width: 40px;

	font-size: 12px;
	line-height: 18px;
	color: #f60;
	text-align: center;

	background: url(../images/project-tag-2.png) 0 0;
	-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
}


.m-sbjPrps {
	padding: @vertical-spacing @horizontal-spacing;
	border: 1px solid @border-color-base;
	background-color: #fff;

	.m-countdown, .m-txtKVLst2 {
		padding: 0 @horizontal-spacing;
	}
}



// 倒计时
.m-countdown {
	color: @color-light;
	font-size: @font-size-small;

	em {
		font-style: normal;
		font-size: @font-size-h1;
		color: @brand-3;
	}
}
.m-countdown-hnt {
	padding-left: 5px;
}


.m-sbjLnks {
	background-color: #fff;
	border-top: 1px solid @border-color-base;

	img {
		margin-right: 10px;
		width: 27px;
		vertical-align: middle;
	}

	.m-sbjLnks-itm {
		display: block;
		padding: @vertical-spacing*1.5 @horizontal-spacing*1.5 @vertical-spacing*1.5 @horizontal-spacing*2;
		border-bottom: 1px solid @border-color-base;
	}

	.m-sbjLnks-lbl {
		i {
			margin: -3px 10px -3px 0;
			vertical-align: middle;
		}
	}
}


// 文字段落
.m-sct {
	line-height: 24px;
	p {
		&.m-sct-img {
			text-indent: 0;
		}
	}
	img {
		max-width: 100%;
		height: auto;
		vertical-align: top;
	}
}


// 图文列表
.m-txtImgLst:extend(.f-clrFix all) {
	li {
		box-sizing: border-box;
		float: left;
		margin-bottom: @vertical-spacing;
		width: 50%;
		height: 50%;
		text-align: center;

		&:nth-child(odd) {
			padding-right: 1%;
		}
		&:nth-child(even) {
			padding-left: 1%;
		}
	}
	a {
		display: block;
	}
}
.m-txtImgLst-img {
	display: inline-block;
	padding: 5px;
	width: 120px;
	height: 120px;
	border: 1px solid #ccc;
	
	font: 96px/1 tahoma;

	img {
		max-width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}
}
.m-txtImgLst-name {
	display: block;
	margin-top: 5px;
	text-align: center;
	font-size: @font-size-base;
}



// 安全保障措施列表
@safetylst-side-width: 42px;
.m-safetyLst:extend(.f-clrFix all) {
	li {
		box-sizing: border-box;
		float: left;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: @safetylst-side-width;
		width: 50%;
	}
	img {
		width: 40px;
		height: 40px;
	}
	.u-fntIco {
		float: left;
		margin-left: -@safetylst-side-width;
		line-height: 1;
		font-size: 30px;
		color: @brand-primary;
	}
}
.m-safetyLst-ttl {
	width: 80px;
	line-height: 15px;
	color: @color-light;

	&.z-sglLn {
		line-height: 30px;
	}
}



// 表格数据列表
// eg: 还款计划、投资记录
.m-tblLst {
	border-collapse: collapse;
	width: 100%;

	thead {
		th {
			padding: 5px 0;
			color: #fff;
			font-weight: normal;
			background-color: @brand-primary;
		}
	}

	tbody {
		tr {
			border-left: 20px solid #fff;
			border-right: 20px solid #fff;
		}

		td {
			padding: @vertical-spacing*1.5 0;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}
	}
}


// 底部登录/回到顶部
.m-ftTlb {
	position: absolute;
	bottom: 0;
	box-sizing: border-box;
	padding: @vertical-spacing @horizontal-spacing;
	width: 100%;
	border-top: 1px solid @border-color-base;
	font-size: @font-size-h;
	background-color: #fff;
}


.m-subProLst:extend(.f-clrFix all) {
	li {
		box-sizing: border-box;
		float: left;
		margin-top: @vertical-spacing/2;
		margin-bottom: @vertical-spacing/2;
		width: 25%;
		min-height: 90px;
		text-align: center;
	}
}
.m-subProLst-img {
	width: 40px;
	height: 40px;
}
.m-subProLst-name {
	display: block;
	color: @color-light;
	font-size: @font-size-small;
}





.m-ftTip {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 50px;
	text-align: center;
	background-color: @brand-primary;
	color: #fff;

	a {
		display: block;
		color: #fff;
	}

	&.z-gray {
		background-color: @color-light;
	}
}


// 红包下拉选中
.redSlt {
	padding: 0 2%;
	border: 1px solid @border-color-base;

	&.z-open {
		.u-icoArrDwn {
			display: none;
		}
		.u-icoArrUp, .redSlt-lst, .redSlt-hnt {
			display: block;
		}
	}
}
.redSlt-hd {
	display: block;
	padding: 10px 0;
	font-size: @font-size-h;
	color: @color-light;

	.u-icoArrUp, .u-icoArrDwn {
		float: right;
		margin-top: 8px;
	}

	.u-icoArrUp {
		display: none;
	}

	.u-icoArrDwn {
		margin-top: -2px;
	}
}
.redSlt-lst {
	display: none;

	li {
		position: relative;

		margin-bottom: 10px;
		padding: 8px;
		border: 2px solid @border-color-base;

		&.z-atv {
			border-color: @brand-second;

			.u-rgt {
				display: block;
			}
		}

		a {
			display: block;
		}

		.u-rgt {
			position: absolute;
			top: 13px;
			right: 15px;

			display: none;
		}

		input {
			position: absolute;
			left: 0;
			visibility: hidden;
		}
	}
}

.redSlt-lst-name {
}
.redSlt-lst-vld {
}
.redSlt-lst-amt {
	float: right;
	margin-right: 35px;

	font-size: 24px;
	color: @brand-second;
}
.redSlt-hnt {
	display: none;
}



// 关于铜掌柜 联系方式
.m-lstCtc {
	li {
		padding: 8px 0;
	}
}

.m-cttLst {
	th, td {
		padding: 5px 0;
	}
	th {
		vertical-align: top;
	}
	td {
		padding-left: 5px;
	}
}


.topic-container {
	img {
		width: 100%;
		vertical-align: top;
	}
}

// 图片验证码
.m-picCpt {
	position: relative;

	&_ipt {
	}

	&_pic {
		position: absolute;
		top: 1px;
		right: 1px;
		height: 40px;
	}
}



// 充值提现
.bank-item {
	@horizontal-spacing: 12px;
	@icon-size: 30px;
	@icon-text-spacing: 10px;
	@arr-spacing: 20px;
	@height: 36px;

	display: block;
	padding: 5px @horizontal-spacing;
	height: @height;
	overflow: hidden;
	border: 1px solid @color-light;
	line-height: @height;
	background-color: #fff;

	&.-has-bank {
		padding-left: @horizontal-spacing + @icon-size + @icon-text-spacing;
		line-height: 1.4;
	}

	&:before {
		content: "\e60a";
		float: right;
		margin-top: 9px;

		font-family: @font-icon-family;
		font-size: @font-size-h1;
		line-height: 1;
		color: @color-light;
	}

	i {
		float: left;
		margin-top: -1px;
		margin-left: -@icon-size - @icon-text-spacing;
		.transform(~"scale(.8)");
	}

	.bank-name.-high {
		line-height: @height;
	}

	.bank-desc {
		font-size: @font-size-small;
		color: @color-light;
	}
}



// 模拟下拉框选择器
.selector {
	@menu-height: 165px;

	position: fixed;
	left: 0;
	bottom: -@menu-height - 85px;
	z-index: 200;

	padding-bottom: 15px;
	width: 100%;
	background-color: #fff;

	.transition(bottom .15s linear);

	&.-open {
		bottom: 0;
		.transition(bottom .15s linear);
	}

	&_title {
		margin-bottom: 5px;
		text-align: center;
		color: @color-light;
	}
	
	&_operators, &_menu {
		margin: auto;
		max-width: @viewport-wide;
		min-width: @viewport-narrow;
		max-height: @menu-height;
	}

	&_operators {
		@spacing: 10px;

		overflow: hidden;

		a {
			display: block;
			padding: @spacing;
			color: @brand-primary;
		}

		&_left {
			float: left;
			padding: @spacing;
		}

		&_right {
			float: right;
		}
	}

	&_menu {
		overflow-y: scroll;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;

		a {
			box-sizing: border-box;
			display: block;
			margin: auto;
			max-width: @viewport-wide;
			padding: 8px 0;
			text-align: center;
			color: @color-light;
			.transition(all .1s linear);

			&:after {
				content: "\e619";
				display: none;
				margin-left: 10px;
				color: #5abb26;
				font-family: @font-icon-family;
			}

			&.-current {
				padding: 10px 0;
				border-top: 1px solid @color-light;
				border-bottom: 1px solid @color-light;
				font-size: @font-size-base + 4;
				color: @color-base;
				.transition(all .1s linear);

				&:after {
					display: inline-block;
				}
			}
		}
	}
}


.properties {
	padding: 10px 0;
	overflow: hidden;

	li {
		margin: 10px 4%;
		overflow: hidden;
	}

	&_label {
		float: left;
		color: @color-light;
	}

	&_content {
		float: right;
	}
}

// 勾、×
.msg-sign {
	margin: 30px 0;
	font-size: 18px;
	text-align: center;

	@icon-size: 100px;

	&.-success:before,
	&.-failed:before,
	&.-waiting:before {
		content: "\e619";

		display: block;
		margin: 0 auto 10px;
		width: @icon-size;
		height: @icon-size;
		border-radius: @icon-size;

		font-family: @font-icon-family;
		font-size: @icon-size * 0.7;
		line-height: @icon-size;
		color: #fff;
		background-color: #55d981;
	}

	&.-failed:before {
		content: "\e606";
		background-color: #f87582;
	}

	&.-waiting:before {
		content: "\e61b";
		font-size: @icon-size * 0.5;
	}
}

// 猫
.msg-sign2 {
	text-align: center;
	color: @color-light;
	font-size: 150px;
	line-height: 1;

	&.-failed:before {
		content: "\e61a";
		font-family: @font-icon-family;
	}
}



.cash-progress {
	li {
		@icon-size: 50px;
		position: relative;
		padding-left: 70px;
		min-height: @icon-size;

		color: #999;

		&:first-child {
			padding-bottom: 30px;
		}
		&:last-child {
			padding-top: 30px;
		}

		&.-active {
			&:before, &:after {
				background-color: #55d981;
			}
			color: @color-base;
		}

		&:before {
			content: "\e619";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;

			width: @icon-size;
			height: @icon-size;
			border-radius: @icon-size;

			text-align: center;

			font-family: @font-icon-family;
			font-size: @icon-size * 0.7;
			line-height: @icon-size;
			color: #fff;
			background-color: #ccc;
		}
		&:last-child:before {
			content: "￥";
			top: auto;
			bottom: 0;
			font-family: @font-family-base;
			font-weight: 200;
		}
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 22px;
			bottom: 0;
			z-index: 1;

			width: 5px;

			background-color: #ccc;
		}

		&.-active:before {
			background-color: #55d981;
		}
	}
}
//体验标的相关 start
.experience-plan-box{
  width: 100%;
  height: 20px;
  a{
    float: right;
    color:#70abf1;
    margin: 10px 20px 10px 0;
  }
}

.experience-desc-banner {
	img {
		width: 100%;
		vertical-align: top;
	}
}

.experience-desc-floor {
	margin-bottom: 10px;
	padding: 10px 4%;
	border-bottom: 1px solid #e2e2e2;
	color: #222;

	&.-noborder {
		border-bottom: none;
	}

	strong {
		font-weight: normal;
		color: @brand-second;
	}
}

.experience-desc-title {
	margin: 15px 0;
	padding-left: 30px;
	line-height: 20px;
	font-weight: normal;
	font-size: @font-size-base + 2px;
	color: #0eb0fb;
	background: url(../images/icon-experience-desc.png) no-repeat 0 0;
	-webkit-background-size: auto 300%;
			background-size: auto 300%;

	&.-t2 {
		background-position: 0 50%;
	}

	&.-t3 {
		background-position: 0 100%;
	}
}


//体验标的相关 end


// 定期宝相关 start
.block-progress {
	margin: 10px 3%;

	&_side {
		float: right;
	}

	li {
		position: relative;
		padding: 5px 0 5px 4%;
		color: #bfbfbf;

		&:before {
			content: "";
			position: absolute;
			top: 10px;
			left: 0;
			z-index: 2;

			width: 6px;
			height: 6px;
			border-radius: 6px;
			border: 3px solid #fff;
			background-color: #bfbfbf;
		}

		&:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 6px;
			z-index: 1;

			height: 30px;
			border-left: 1px solid #bfbfbf;
		}

		&:last-child:after {
			display: none;
		}

		&.-light {
			color: #000;

			&:before {
				background-color: @brand-primary;
			}
			
			&:after {
				border-left-color: @brand-primary;
			}
		}
	}
}

.text-section {
	padding: 12px 3%;

	&_title {
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
		font-size: @font-size-base + 2px;
		color: #000;
	}

	&_content {
		margin-top: 10px;
		color: #898989;
	}

	.box-view-group {
		margin: 0;
	}

	i{
		margin-right: 3%;
	}
}
.record-section{
	padding: 0;
}

// 定期宝相关 end

// 活期宝
.m-movable-box{
	background: #fff;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-top: 20px;
	
	ul.movable-desc{
		padding-left:  @horizontal-spacing;

		li{
			border-bottom: 1px solid #d6d6d6;
			padding:25px 10px 25px 70px;
			position: relative;
			font-size: @font-size-h1;

			&:after{
				width: 60px;
				height: 60px;
				position: absolute;
				top: 20px;
				left: 0px;
			}

			&.z-cl1:after{
				content: "\e905";
				color: #f67484;
				font-size: 60px;
				line-height: 60px;
				font-family: ico-tzg;
			}
			&.z-cl2:after{
				content: "\e906";
				color: #72abee;
				font-size: 60px;
				line-height: 60px;
				font-family: ico-tzg;
			}
			&.z-cl3:after{
				content: "\e907";
				color: #fac966;
				font-size: 60px;
				line-height: 60px;
				font-family: ico-tzg;
			}
			&.z-cl4:after{
				content: "\e908";
				color: #7ac6c4;
				font-size: 60px;
				line-height: 60px;
				font-family: ico-tzg;
			}
			
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.movable-funds-record{
		//margin:@horizontal-spacing;
	}
}

.m-movable-record{
	background: #fff;
}

.movable-record-tab{
	padding: 0 @horizontal-spacing;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 16px;
    background-color: #f7f7f7;

	li{
	    float: left;
	    width: 33.33%;
	    white-space: nowrap;

	    a{
		    display: inline-block;
		    line-height: 45px;
		}
	}
	li.-active{
		a{
		    border-bottom: 2px solid #1992f5;
		    color: #1992f5;
		    line-height: 43px;
		}
	}

    li:first-child{
	    text-align: left;
	}
	li:last-child{
	    text-align: right;
	}
}

.m-movable-form{
	.u-2c-box{
		vertical-align: top;
		overflow: hidden;
		position: relative;

		span{
			line-height: 44px;
			float: left;
			position: absolute;
			top: 0;
			left: @horizontal-spacing;
		}

		.u-ipt{
			outline: none;
			padding-left: 32%;
		}
	}
}

// 弹窗
.xm-dialog {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 101;
	width: 100%;
	height: 200%;
	background-color: rgba(0,0,0,.6);

	&_inner {
		position: relative;
		top: 15%;
		margin: auto;
		max-width: 750px;
		min-width: 320px;
	}
	&_win {
		box-sizing: border-box;
		margin: auto;
		width: 90%;
		border-radius: .4em;
		background: #fff;
		overflow: hidden;
		color: #333;
		font-size: 16px;
	}
	&_title{
		line-height: 3em;
		margin-bottom: 5%;
	}
	&_content {
		margin-bottom: 15%;
		text-align: center;

		.con-text{
			padding: 0 @horizontal-spacing*2;

			.u-enterprot-ipt{
				width: 18px;
			    height: 18px;
			    font-size: 14px;
			    border: 1px solid #ccc;
			}

			.enter-protocol,.enter-protocol:visited{
				color: @brand-primary;
				font-size: @font-size-base+2;
			}
		}
	}
	&_btn,&_confirm_btn {
		padding: 5% 0; display: block;
		width: 100%;
		border-top: #ccc solid 1px;
		border-radius: 0 0 .4em .4em;
		text-align: center;
		background: #fff;
		color: @brand-primary;

		&:visited{
			color: @brand-primary;
		}

	}
	.c-2l_btn{
		float: left;
		width: 50%;
		border-left: #ccc solid 1px;
		margin-left: -1px;

		&:last-child {
			border-right: none;
			border-radius: 0 0 .4em 0;
		}
	}
	&_close {
		position: absolute;
		top: 1%;
		right: 15%;
		width: 1em;
		height: 1em;
		line-height: 1;
		text-align: center;
	}
}






.container-spacing {
	padding: 0 @horizontal-spacing;
}

.dataset {
	width: 100%;
	border-collapse: collapse;
	
	thead {
		th {
			padding: 15px 0;
			text-align: left;
			font-weight: normal;
			color: @color-base;

			&.txt-c{
				text-align: center;
			}

			&.txt-r{
				text-align: right;
			}
		}
	}

	tbody {
		
		td {
			padding: 15px 0;
			vertical-align: middle;
			color: #999;

			a{
				color: #999;
			}

			&.-datetime {
				width: 80px;
				line-height: 17px;
				padding-right: @horizontal-spacing*2;
			}

			&.txt-c{
				text-align: center;
			}

			&.txt-r{
				text-align: right;
			}
			
		}
		.f-mtb2{
			width: 100%;
		}
	}

	tr {
		border-bottom: 1px solid @border-color-base;
	}
}

.movable-help{padding-left: @horizontal-spacing}

.qa-list {
	color: @color-base;
	background: #fff;

	li {
		padding: 16px 0;
		border-bottom: 1px solid @border-color-base;

		&.-open {
			.qa-list_content {
				display: block;
				padding-right: @horizontal-spacing;
				padding-left: 36px;
				line-height: 26px;
				color: #999;
			}

			.qa-list_title:after {
				-webkit-transform: rotate(45deg);
						transform: rotate(45deg);
			}
		}
	}

	&_title {
		position: relative;
		padding: 0 40px 0 36px;
		font-size: @font-size-base+1;

		&:after {
			content: "";
			position: absolute;
			top: 5px;
			width: 10px;
			height: 10px;
			right: @horizontal-spacing*2;
			border-right: 1px solid @color-light;
			border-bottom: 1px solid @color-light;
			-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}

		span{
			position: absolute;
			top: -4px;
			left: 0px;
			width: 24px; 
			height: 24px;
			border: 1px solid @brand-primary;
			color: @brand-primary;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
			margin-right: @horizontal-spacing;
		}
	}

	&_content {
		display: none;
		margin-top: 10px;
		font-size: @font-size-base+1;
		color: @color-base;
	}
}




/* 弹窗2 */
.dialog2 {
	position: fixed;
	top: 0;
	left: -100%;
	z-index: 100;
	width: 100%;
	height: 100%;
	min-width: @viewport-narrow;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);

	&_box {
		margin: auto;
		width: 80%;
		max-width: @viewport-wide * 0.8;
		border-radius: 10px;
		background-color: #fff;
	}

	&_hd {
		padding-top: 10px;
		text-align: center;
		font-size: @font-size-base + 4px;
	}

	&_bd {
		margin: 40px 30px;
	}

	&_ft {
		overflow: hidden;
		border-top: 1px solid #ccc;

		a {
			float: left;
			padding: 15px 0;
			width: 50%;
			text-align: center;
			color: @brand-primary;

			&:first-child {
				margin-right: -1px;
				border-right: 1px solid #ccc;
			}

			&.-disabled {
				cursor: no-drop;
				color: @color-light;
			}
		}
	}
}

//多财介绍
.interest_body{
	background-color: #efefef;
}
div.dt-r-r-introduce{
	font-size: 16px;
	padding: 3%;
	color: #606060;
	border-left: 3px solid #70aaf1;
	box-sizing: border-box;
}
.interest_body .dt-r-r-list-box{
	border:none;
}
.raise-rate-list{
	width: 100%;
	font-size: 16px;
	color: #606060;
	border-collapse: collapse;
	.raise-rate-th1{
		width: 15%;
	}
	.raise-rate-th2{
		width: 50%;
	}
	.raise-rate-th3{
		width: 35%;
	}
	tr{
		height: 45px;
		line-height: 45px;
	}
	th,td{
		text-align: center;
		border-collapse:collapse;
	}
	.raise_rate_tb td{
		border-top:1px solid #efefef;
	}
}



// 底部导航
// ================================
@font-face {
	font-family: 'fontIconBase';
	src:url('/assets3/build/statics/fonts/base/icomoon.eot?wq2l8a');
	src:url('/assets3/build/statics/fonts/base/icomoon.eot?wq2l8a#iefix') format('embedded-opentype'),
		url('/assets3/build/statics/fonts/base/icomoon.ttf?wq2l8a') format('truetype'),
		url('/assets3/build/statics/fonts/base/icomoon.woff?wq2l8a') format('woff'),
		url('/assets3/build/statics/fonts/base/icomoon.svg?wq2l8a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.primary-nav{position:fixed;left:0;bottom:0;z-index:100;width:100%}
.primary-nav_inner{margin:0 auto;width:100%;max-width:640px;min-width:320px;background-color:#fff}
.primary-nav nav{box-sizing:border-box;padding-top:5px;height:50px;overflow:hidden;border-top:1px solid #d2d2d2}
.primary-nav nav a{float:left;width:25%;text-align:center;color:#999;line-height:1;font-size:12px}
.primary-nav nav a:before{content:"";display:block;margin-bottom:3px;text-align:center;font-size:25px;font-family:fontIconBase;line-height:1}
.primary-nav nav a.-rec:before{content:"\e902"}
.primary-nav nav a.-invest:before{content:"\e903"}
.primary-nav nav a.-assets:before{content:"\e905"}
.primary-nav nav a.-more:before{content:"\e904"}
.primary-nav nav a.-current{color:#1992f5}
.primary-nav nav a.-current.-rec:before{content:"\e906"}
.primary-nav nav a.-current.-invest:before{content:"\e907"}
.primary-nav nav a.-current.-assets:before{content:"\e909"}
.primary-nav nav a.-current.-more:before{content:"\e908"}
.primary-nav_downapp{position:relative;display:block;height:44px;overflow:hidden;font-size:16px;line-height:44px;background-color:#464647}
.primary-nav_downapp_title{padding-left:9%;color:#fff}
.primary-nav_downapp_title:before{content:"\e602";display:inline-block;margin-right:10px;width:31px;height:31px;overflow:hidden;border-radius:5px;text-align:center;vertical-align:middle;font:22px/31px fontIconBase;color:#1992f5;background-color:#fff}
.primary-nav_downapp_title:after{content:"\e901";float:right;margin-right:9%;font-family:fontIconBase;font-size:30px;line-height:44px;color:#fff}
.primary-nav_downapp_close{position:absolute;top:0;left:0;width:9%;text-align:center}
.primary-nav_downapp_close:before{content:"\e606";font-family:fontIconBase;line-height:44px;color:#fff}
.primary-nav-nav-placeholder{height:50px}
.primary-nav-downapp-placeholder{height:44px}
