/*--------------------------*\
	Global reset
\*--------------------------*/

html {
	height: 100%;
	background-color: #fff;
}
body {
	position: relative;
	margin: 0 auto;
	max-width: @viewport-wide;
	min-width: @viewport-narrow;
	min-height: 100%;
	font: @font-size-base/@line-height-base @font-family-base;
	color: @color-base;
	&:before {
		content: ".";
		display: block;
		font-size: 0;
	}
	&:after {
		content: ".";
		display: block;
		font-size: 0;
	}
}

ul,ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: @color-base;

	// &:hover {
	// 	color: @brand-primary;
	// }
	&:focus {
		color: @brand-primary;
	}
	&:visited {
		color: inherit;
	}
}

img {
	border: none;
}

input,button,textarea,select {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	font: @font-size-base/@line-height-base @font-family-base;
	color: @color-base;
	box-shadow: none;
}

:-ms-input-placeholder {
	color: @color-lighter;
}
::-webkit-input-placeholder {
	color: @color-lighter;
}
::-moz-placeholder {
	color: @color-lighter;
}

// 字体图标
@font-face {
	font-family: 'ico-tzg';
	src:url('../fonts/ico-tzg.eot?p98jct');
	src:url('../fonts/ico-tzg.eot?#iefixp98jct') format('embedded-opentype'),
		url('../fonts/ico-tzg.woff?p98jct') format('woff'),
		url('../fonts/ico-tzg.ttf?p98jct') format('truetype'),
		url('../fonts/ico-tzg.svg?p98jct#ico-tzg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// 字体图标2
@font-face {
	font-family: 'icon';
	src:url('../fonts/icon/icon.eot?v1');
	src:url('../fonts/icon/icon.eot?#iefixv1') format('embedded-opentype'),
		url('../fonts/icon/icon.woff?v1') format('woff'),
		url('../fonts/icon/icon.ttf?v1') format('truetype'),
		url('../fonts/icon/icon.svg?v1#ico-tzg') format('svg');
	font-weight: normal;
	font-style: normal;
}
