/*--------------------------*\
	Units
\*--------------------------*/

// Base spacing layer
// ------------------------------------

.u-colBs {
	padding-left: @horizontal-spacing;
	padding-right: @horizontal-spacing;
}



// Load More Button
// ------------------------------------

.u-loadMr {
	display: inline-block;
	//width: 320px;
	text-align: center;
	color: @brand-primary;

	&:after {
		content: "";
		display: block;
		margin: 3px auto -6px;
		width: 0;
		border: 8px solid transparent;
		border-top-color: @color-lighter;
	}
}
// 上箭头
.u-loadMr--up:extend(.u-loadMr) {
	&:before {
		content: "";
		display: block;
		margin: -6px auto 3px;
		width: 0;
		border: 8px solid transparent;
		border-bottom-color: @color-lighter;
	}
}
// 
.u-loadMr--spl:extend(.u-loadMr all) {
	padding-top: 10px;
	background-color: @bg-color-base;
}

// List Hint
// ------------------------------------

.u-lstHnt {
	margin: @vertical-spacing 0 @vertical-spacing*2;
	text-align: center;

	// 占据整个页面
	&.z-pg {
		position: absolute;
		top: 50%;
		width: 100%;
	}
}



// 虚线
.u-dsdLn {
	display: block;
	margin-top: @vertical-spacing;
	margin-bottom: @vertical-spacing;
	border-bottom: 1px dashed lighten(@brand-primary, 15%);
}



.u-bgHnt {
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	color: #fff;
	background-color: @brand-primary;
}
