/*--------------------------*\
	Global variables
\*--------------------------*/

// Typography
// ------------------------------------

@color-base:         #606060;
@color-light: 		 #b9b9b9;
@color-lighter:      #c3c3c3;

@brand-primary:      #70abf1;	// 蓝色
@brand-primary-dark: #005bac;	// 深蓝
@brand-second: 		 #f87482;	// 红色
@brand-3: 			 #f8b62c;	// 橙色
@brand-4: 			 #56dbc8;	// 青色

@font-family-base:   ~"'Microsoft Yahei', sans-serif";
// @font-family-base:   ~"'Microsoft YaHei', 'SimHei', 'Lucida Sans Unicode', 'Myriad Pro', 'Hiragino Sans GB', 'Heiti SC', Verdana, simsun, sans-serif";

@font-size-base:     14px;
@font-size-smaller:  10px;
@font-size-small:    12px;
@font-size-h:        16px;
@font-size-h1:       18px;

@line-height-base:   1.42857; // ≈20px

@font-icon-family: 	"icon";


// Style
// ------------------------------------

@bg-color-base:      #efefef;

@border-color-base:  #e6e6e6;


// Structure
// ------------------------------------

@viewport-wide:      640px;
@viewport-narrow:    320px;


// Layout
// ------------------------------------

@horizontal-spacing: 3%;
@vertical-spacing:   10px;
