/*-------------------------------------------*\
	Header & Footer & Other common layout
\*-------------------------------------------*/

@footHeight: 110px;

.body--gray {
	background-color: @bg-color-base;
}

.f-doc {
	// .body-hasFt & {
	// 	margin-bottom: @footHeight;
	// }
	.body-hasFtTip & {
		margin-bottom: 50px;
	}

	.body-hasFt.body-hasFtTip & {
		margin-bottom: 150px;
	}

	.body-hasTopDown & {
		padding-top: 40px;
	}
}

.f-hd {
	box-sizing: border-box;
	height: 44px;
	background-color: #fff;
}

.m-hdLg {
	float: left;
	margin-top: 6px;
	margin-left: @horizontal-spacing;
	img {
		height: 32px;
		vertical-align: top;
	}
}
.m-hdCat {
	float: right;
	padding: 0 @horizontal-spacing;
	height: 100%;
	line-height: 44px;
	font-size: 24px;
	color: @color-lighter;
}
.m-prmNav {
	@width: 120px;
	position: absolute;
	top: 44px;
	right: 0;
	z-index: 6;
	width: 0;
	overflow: hidden;
	background-color: fade(#011137, 75%);
	.transition(width 0.2s ease-out);

	.body-hasTopDown & {
		top: 84px;
	}

	a {
		box-sizing: border-box;
		display: block;
		margin: 0 3px;
		padding: 8px 15px;
		width: @width;
		border-bottom: 1px dotted #fff;
		color: #fff;

		&:last-child {
			border-bottom: none;
		}
	}

	.u-fntIco {
		display: block;
		text-align: center;
		font-size: @width * 0.7;
		line-height: @width;
		color: fade(#fff, 15%);
	}

	&.z-opened {
		width: @width;
		.transition(width 0.2s ease-out);
	}
}


.f-ft {
	position: absolute;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: @footHeight;
	background-color: @brand-primary-dark;
}
.m-ft-lnk {
	padding: 15px 0 10px;
	//font-size: @font-size-base + 2;
	text-align: center;
}
.m-ft-lnk a {
	color: rgba(255, 255, 255, .6);

	// &:last-child {
	// 	margin-left: 20px;
	// }
}
.m-ft-tel {
	margin-top: 8px;
	margin-bottom: 2px;
}
.m-ft-tel-lnk {
	font-size: 18px;
	font-family: arial;
	font-weight: bold;
	color: #fff;
	.u-fntIco {
		float: left;
		margin-left: -20px;
		line-height: 24px;
		font-size: @font-size-base + 2;
	}
}
.m-ft-copyright {
	text-align: center;
	p {
		margin: 0;
		color: rgba(255, 255, 255, .3);
		font-size: 13px;
	}

	a {
		color: rgba(255, 255, 255, .3);
	}
}

.f-ft-placeholder {
	height: @footHeight;
}



//wap改版v2 header start
.f-hd-v2{
  height: 49px;
  background-color: #1992f5;
  position: relative;
  z-index: 5;

  .m-topbar-sub {
    display: none;
    top: 49px;
  }
  .u-icoArrDwn, .u-icoArrUp {
    position: relative;
    top: -5px;
    margin-left: 5px;
  }
  .u-icoArrUp {
    top: 3px;
    display: none;
  }

  &.-open {
    .m-topbar-sub {
      display: block;
    }
    .u-icoArrDwn {
      display: none;
    }
    .u-icoArrUp {
      display: inline-block;
    }
  }
}
.logo-v2{
  display: block;
  width:100px;
  height: 37px;
  margin: 6px auto 0 auto;
}
.f-hd-v2-title{
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  line-height: 49px;
  padding: 0;
  margin: 0;
}
.btn_back{
  position: absolute;
  left: 3%;
  top: 0;
  display: block;
  width: 40px;
  height: 100%;
  text-align: center;
  .u-icoArrBck-blue{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 16px 0 -3px 3px;
  }
}
//wap改版v2 header end

//wap改版v2 footer start
div.m-lnkBox-v2{
  height: auto;
}
.m-lnkBox-v2{
  .m-lnkBox-inn-v2{
    height: 49px;
    border-top: 1px solid #b2b2b2;
    background-color: #fff;
    .icon{
      display: block;
      width: 25px;
      height: 25px;
      margin: 5px auto 0 auto;
    }
    span{
      display: block;
      width: 100%;
      height: 19px;
      line-height: 19px;
      text-align: center;
      font-size: 12px;
      color: #999999;
    }
    .icon1{
      background: url("../images/v2/icon-menu1.png");
      background-size: cover;
    }
    .icon2{
      background: url("../images/v2/icon-menu2.png");
      background-size: cover;
    }
    .icon3{
      background: url("../images/v2/icon-menu3.png");
      background-size: cover;
    }
    .icon4{
      background: url("../images/v2/icon-menu4.png");
      background-size: cover;
    }
    .active{
      .icon1{
        background: url("../images/v2/icon-menu-ac1.png");
        background-size: cover;
      }
      .icon2{
        background: url("../images/v2/icon-menu-ac2.png");
        background-size: cover;
      }
      .icon3{
        background: url("../images/v2/icon-menu-ac3.png");
        background-size: cover;
      }
      .icon4{
        background: url("../images/v2/icon-menu-ac4.png");
        background-size: cover;
      }
      span{
        color: #1992f5;
      }
    }


  }
  .m-lnkBox-inn-v2 a{
    float: left;
    width: 25%;
    height: 49px;
    box-sizing: border-box;

  }
}
.m-downBox-v2{

  position: relative;
  background-color: #464647;
  height: 44px;
  img{
    margin-top: 8px;
  }
  .down-left{
    float: left;
    margin-left: 40px;
    width: 210px;
  }
  .down-right{
    float: right;
    margin-right: 20px;
    width: 30px;
  }
  a{
    display: block;
    width: 100%;
    height: 100%;

  }
  .btn-close{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 35px;
    height: 44px;
    background: url('../images/v2/icon_down_close.png') no-repeat center center;
    background-size: 50% ;
  }
}

//wap改版v2 footer end
