/**
 * CSS Reset
 * 
 * Author: 吴岸林
 */

html {
	height: 100%;
	font-size: 10px;
	background-color: #fff;
}
body {
	position: relative;
	margin: 0 auto;
	max-width: @viewportWide;
	min-width: @viewportNarrow;
	min-height: 100%;
	
	font: @fontSizeBase/@lineHeightBase @fontFamilyBase;
	color: @fontColorBase;

	&:before {
		content: ".";
		display: block;
		font-size: 0;
	}
	&:after {
		content: ".";
		display: block;
		font-size: 0;
	}
}

ul,ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: @fontColorBase;

	&:focus {
		color: @brandPrimary;
	}
	&:visited {
		color: inherit;
	}
}

i {
	font-style: normal;
}

img {
	border: none;
}

input, button, textarea, select {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	font: @fontSizeBase/@lineHeightBase @fontFamilyBase;
	color: @fontColorBase;
	box-shadow: none;
}

:-ms-input-placeholder {
	color: @fontColorMoreSecond;
}
::-webkit-input-placeholder {
	color: @fontColorMoreSecond;
}
::-moz-placeholder {
	color: @fontColorMoreSecond;
}
