//体验标的介绍
.body-experience-desc{
    background-color: #fff;
    padding-bottom: 40px;
    .experience-ct{
      padding: 0 5%;
    }
    .experience-ct h2{
      margin: 40px 0 30px 0;
    }
    .experience-ct h2 img{
      display: block;
      width: 89%;
      margin: 0 auto;
    }
    .experience-ct h3 img{
      display: block;
      width: 89.6%;
      margin: 0 auto;
    }
    .experience-list p{
      padding: 0;
      margin: 0;
      font-size: 16px;
      color: #606060;
      font-family: "Microsoft YaHei",SimSun;
    }
    .experience-list strong{
      color: #fa344a;
    }
    .experience-list .experience-word-gray{
      font-size: 16px;
      color: #b9b9b9;
      font-family: "Microsoft YaHei",SimSun;
    }
}

