/*--------------------------*\
	Home Page
\*--------------------------*/

.home-main {
	margin: 0 4% 80px;
}

.m-adv {
	position: relative;

	.sld-nav {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;

		a {
			display: inline-block;
			margin: 0 2px;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			text-indent: -10000px;
            background-color: #b3b3b3;
			&.current {
              background-color: #fff;
			}
		}
	}

	img {
		max-width: 100%;
		vertical-align: top;
	}
}

.subject-chart {
	display: block;
	position: relative;
	padding-top: 5%;

	&.-new:before,
	&.-new-gray:before,
	&.-activity:before,
	&.-activity-gray:before,
	&.-activity-new:before,
	&.-activity-new-gray:before,
	&.-hot-sales:before,
	&.-hot-sales-gray:before,
	&.-seckill:before,
	&.-seckill-gray:before,
    &.-experience:before,
    &.-experience-gray:before{
		content: "新客";

		box-sizing: border-box;

		position: absolute;
		top: 0;
		right: 0;

		width: 40px;
		height: 45px;
		text-align: center;
		line-height: 40px;
		color: #fff;

		background-color: @brand-second;
	}

	&.-activity:before,
	&.-activity-gray:before {
		content: "活动";
		background-color: #56dbc8;
	}

	&.-activity-new:before,
	&.-activity-new-gray:before {
		content: "新客活动";
		padding-top: 4px;
		line-height: 16px;
		background-color: #30d2ba;
	}

	&.-hot-sales:before,
	&.-hot-sales-gray:before {
		content: "爆款";
		background-color: #e33347;
	}

	&.-seckill:before,
	&.-seckill-gray:before {
		content: "秒杀";
		background-color: #90cc3a;
	}
    &.-experience:before,
    &.-experience-gray:before{
        content: "体验";
        background-color: #ffb843;
    }
	&.-new-gray:before,
	&.-activity-gray:before,
	&.-activity-new-gray:before,
	&.-hot-sales-gray:before,
	&.-seckill-gray:before ,
    &.-experience-gray{
		background-color: #b9b9b9;
	}

	&.-new:after,
	&.-new-gray:after,
	&.-activity:after,
	&.-activity-gray:after,
	&.-activity-new:after,
	&.-activity-new-gray:after,
	&.-hot-sales:after,
	&.-hot-sales-gray:after,
	&.-seckill:after,
	&.-seckill-gray:after,
    &.-experience:after,
    &.-experience-gray:after{
		content: "";

		position: absolute;
		top: 38px;
		right: 5px;

		width: 31px;
		height: 20px;

		background-color: @bg-color-base;
		.transform(~"rotate(20deg) skew(-50deg, 0)");
	}
}
.sc {
	&_title {
		margin-bottom: 3%;
		text-align: center;
		color: @brand-second;
		font-size: @font-size-h1;
	}

	&_properties {
		margin-top: 30px;
		text-align: center;
		font-size: 0;

		li {
			display: inline-block;
			line-height: 1;
			font-size: @font-size-base;

			&:first-child {
				margin-right: 15px;
				padding-right: 15px;
				border-right: 1px solid #b8b8b8;
			}

			em {
				color: @brand-second;
				font-style: normal;
			}
		}
	}

	&_base-properties {
		@chart-wrap-size: 400px;
		//@chart-font-size: 24px;
		@chart-font-size: 16px;

		position: relative;
		padding-top: 3.5em;

		font-size: @chart-font-size;
		text-align: center;

		// @media (max-width: 560px) {
		// 	font-size: @chart-font-size * 0.875;
		// }
		// @media (max-width: 480px) {
		// 	font-size: @chart-font-size * 0.75;
		// }
		// @media (max-width: 400px) {
		// 	font-size: @chart-font-size * 0.625;
		// }

		&_p {
			position: relative;
			z-index: 2;
		}

		&_svg {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 1;

			width: 100%;
			text-align: center;
		}

		&_rate {
			font-size: 3em;
			line-height: 1.1;
			color: @brand-second;

			sub {
				font-size: .6em;
				vertical-align: baseline;
			}
		}


		&_period {
			display: inline-block;
			margin-top: 1em;
			padding: 1em;
			border-top: 1px solid #c6c6c6;

			line-height: 1;

			em {
				font-size: 1.2em;
				font-style: normal;
				color: @brand-second;
			}

			sub {
				vertical-align: baseline;
				font-size: 1em;
				color: @brand-second;
			}
		}
	}

	&_soldout {
		position: absolute;
		top: 45%;
		left: 52%;
		width: 110px;
	}
}

.m-smpNoObj, .m-smpObj {
	box-sizing: border-box;
	margin: @vertical-spacing 0;
	padding: @vertical-spacing;
	border: 1px solid @border-color-base;
}
.m-smpNoObj {
	font-size: 30px;
	line-height: 38px;
	text-align: center;
	color: @brand-second;
	.gradient(#fff, #e2e2e2);
}
.m-smpObj:extend(.f-clrFix all) {
	display: block;
	padding-left: 0;
	padding-right: 0;
	background-color: #fff;
}
.m-smpObj-rate {
	float: left;
	width: 60%;
	font-size: 50px;
	line-height: 88px;
	color: @brand-second;
	text-align: center;

	@media (max-width: 400px) {
		font-size: 40px;
	}
}
.m-smpObj-info {
	box-sizing: border-box;
	float: left;
	padding: @vertical-spacing 0 @vertical-spacing @horizontal-spacing*2;
	max-width: 40%;
	border-left: 1px dashed lighten(@brand-primary, 15%);
}
.m-smpObj-info-term {
	margin-top: @vertical-spacing;
}

.m-vwBtnWrp {
	margin: @vertical-spacing * 2.5;
	text-align: center;
}

.m-hmTxt {
	text-align: center;
	color: @brand-second;
}

.m-hmTxt2 {
	margin-bottom: 10px;
	height: 13px;
	border-bottom: 1px dashed @brand-second;
	line-height: 25px;
	text-align: center;
	color: @brand-second;
}
.m-hmTxt2-cnt {
	position: relative;
	margin: auto;
	width: 190px;
	background-color: @bg-color-base;

	&:before, &:after {
		content: "";

		position: absolute;
		top: 11px;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: @brand-second;
	}

	&:before {
		left: 0;
	}

	&:after {
		right: 0;
	}
}

.m-boxVwMr {
	display: block;
	margin-top: @vertical-spacing*3;
	margin-bottom: @vertical-spacing;
	padding: @vertical-spacing @horizontal-spacing;
	border: 1px solid @border-color-base;
	background-color: #fff;

	.m-boxVwMr-arr {
		float: right;
		margin-top: 4px;
	}
}

/* 
@chart-wrap-size: 326px;
@chart-font-size: 24px;

.m-chartSubj {
	display: block;
	position: relative;
	margin: 3% auto;
	width: @chart-wrap-size;
	height: @chart-wrap-size;

	font-size: @chart-font-size;

	@media screen and (max-width: 560px) {
		width: @chart-wrap-size*0.875;
		height: @chart-wrap-size*0.875;

		font-size: @chart-font-size * 0.875;
	}
	@media screen and (max-width: 480px) {
		width: @chart-wrap-size*0.75;
		height: @chart-wrap-size*0.75;

		font-size: @chart-font-size * 0.75;
	}
	@media screen and (max-width: 400px) {
		width: @chart-wrap-size*0.625;
		height: @chart-wrap-size*0.625;

		font-size: @chart-font-size * 0.625;
	}

	&.z-new:after,
	&.z-newGray:after,
	&.z-activity:after,
	&.z-activityGray:after,
	&.z-activityNew:after,
	&.z-activityNewGray:after,
	&.z-seckill:after,
	&.z-seckillGray:after,
	&.z-hotSales:after,
	&.z-hotSalesGray:after {
		content: "新手专享";

		position: absolute;
		top: 50%;
		left: 0;
		z-index: 1;

		margin-top: -19%;
		margin-left: -14%;
		padding: 5% 10% 5% 2%;
		width: 10%;
		height: 30%;
		text-align: center;

		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;

		color: #fff;
		line-height: 1;

		background: @brand-second;
	}
	&.z-activity:after,
	&.z-activityGray:after {
		content: "活动";
		line-height: 2;
		background-color: @brand-4;
	}
	&.z-activityNew:after,
	&.z-activityNewGray:after {
		content: "新客活动";
		background-color: #30d2ba;
	}

	&.z-seckill:after,
	&.z-seckillGray:after {
		content: "秒杀";
		line-height: 2;
		background-color: #90cc3a;
	}

	&.z-hotSales:after,
	&.z-hotSalesGray:after {
		content: "爆款";
		line-height: 2;
		background-color: #e33347;
	}

	&.z-newGray:after,
	&.z-activityGray:after,
	&.z-activityNewGray:after,
	&.z-seckillGray:after,
	&.z-hotSalesGray:after {
		background-color: @color-light;
	}
}

.m-chartSubj_svg {
	position: relative;
	z-index: 3;
	height: 100%;
	background: #fff;

	border-radius: 100%;

	// 画外圈白边
	&:after {
		@border-width: 2px;

		content: "";

		position: absolute;
		top: -@border-width;
		right: -@border-width;
		bottom: -@border-width;
		left: -@border-width;

		border: @border-width solid @bg-color-base;
		border-radius: 100%;
	}
}

.m-chartSubj_subj {
	@spacing: 5.5%;

	position: absolute;
	top: @spacing;
	left: @spacing;
	z-index: 4;
	width: 100% - @spacing*2;
	height: 100% - @spacing*2;
}

.m-chartSubj_subj_prop {
	box-sizing: border-box;
	margin: auto;
	float: left;
	width: 50%;
	border-right: 1px solid #d6d6d6;

	&:nth-child(1) {
		margin-bottom: 2%;
		width: 100%;
		height: 55%;
		overflow: hidden;
		border-right: none;
		border-bottom: 1px solid #d6d6d6;
		text-align: center;

		.m-chartSubj_subj_prop_ttl {
			box-sizing: border-box;
			padding-top: 8%;
			height: 32%;
		}

		.m-chartSubj_subj_prop_val {
			@font-size: 60px;

			height: 68%;
			font-size: @font-size;

			@media screen and (max-width: 560px) {
				font-size: @font-size * 0.875;
			}
			@media screen and (max-width: 480px) {
				font-size: @font-size * 0.75;
			}
			@media screen and (max-width: 400px) {
				font-size: @font-size * 0.625;
			}

			b {
				font-size: 130%;
			}
		}
	}

	&:nth-child(2), &:nth-child(3) {
		padding-top: 3%;
		padding-left: 15%;
		height: 45%;
	}

	&:nth-child(3) {
		padding-left: 5%;
		border-right: none;
	}
}

.m-chartSubj_subj_prop_ttl {
	color: #000;
}

.m-chartSubj_subj_prop_val {
	font-family: arial;
	color: @brand-second;
}
*/
.m-subjVw {
	margin: 5% auto 0;
	width: 80%;
}


.m-lnkBox {
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height: 48px;
}
.m-lnkBoxPlcHd {
	height: 70px;
}
.m-lnkBox-inn {
	box-sizing:border-box;
	margin:auto;
	max-width:640px;
	min-width:320px;
	padding: 3px 0;
	overflow:hidden;
	font-size: @font-size-base + 2;
	background: #48536e;

	a {
		float: left;
		padding: 10px 0;
		width: 50%;
		text-align: center;
		color: #b8c3e0;

		&:first-child {
			box-sizing: border-box;
			border-right: 1px solid #b8c3e0;
		}
	}

	img {
		margin-right: 5px;
		width: 20px;
		vertical-align: text-bottom;
	}
}
