//
// 注册相关页面
//
.m-frm4 {
}
.m-frm4-itm {
	position: relative;
	margin: 20px 4%;

	&.-icon-label {
		.u-ipt {
			padding-left: 45px;

			&:focus+.m-frm4-lbl {
				color: @brand-primary;
			}

			&.z-err+.m-frm4-lbl {
				color: #c00;
			}
		}
	}

	.u-btn {
		&[disabled] {
			color: #fff;
			background-color: @brand-second;
			opacity: 0.3;
		}
	}
}
.m-frm4-lbl {
	position: absolute;
	top: 10px;
	left: 0;
	width: 40px;
	border-right: 1px solid #ddd;

	text-align: center;
	font-family: @font-icon-family;
	font-size: 24px;
	line-height: 24px;
	color: @color-light;
}

.register-guarantee {
	position: absolute;
	bottom: 10%;
	left: 0;
	width: 100%;
	text-align: center;
	color: @brand-second;
}
