.m1 {
	margin: 3.3333%;
}
.b1 {
	border: 1px solid #ccc;
	background-color: #fff;
}


.subject-detail-base {
	position: relative;
	overflow: hidden;
	color: #fff;
	background-color: @brand-primary;

	&.-new:after,
	&.-new-gray:after,
	&.-activity:after,
	&.-activity-gray:after,
	&.-activity-new:after,
	&.-activity-new-gray:after,
	&.-hot-sales:after,
	&.-hot-sales-gray:after,
	&.-seckill:after,
	&.-seckill-gray:after,
    &.-experience:after,
    &.-experience-gray:after{
		content: "新客";

		position: absolute;
		top: 3px;
		right: -35px;

		width: 100px;
		text-align: center;
		line-height: 24px;
		color: #fff;

		background-color: @brand-second;
		.transform(~"rotate(45deg)");
	}

	&.-activity:after,
	&.-activity-gray:after {
		content: "活动";
		background-color: #56dbc8;
	}

	&.-activity-new:after,
	&.-activity-new-gray:after {
		content: "新客活动";
		font-size: 11px;
		background-color: #30d2ba;
	}

	&.-hot-sales:after,
	&.-hot-sales-gray:after {
		content: "爆款";
		background-color: #e33347;
	}

	&.-seckill:after,
	&.-seckill-gray:after {
		content: "秒杀";
		background-color: #90cc3a;
	}
    &.-experience:after,
    &.-experience-gray:after{
      content: "体验";
      background-color: #ffb843;
    }

	&.-new-gray:after,
	&.-activity-gray:after,
	&.-activity-new-gray:after,
	&.-hot-sales-gray:after,
	&.-seckill-gray:after,
    &.-experience-gray:after{
		background-color: #b9b9b9;
	}
}
.sdb {
	&_earning {
		position: relative;
		padding: 23px 0 5px 75px;
		overflow: hidden;

		&:before {
			content: "\e610";
			position: absolute;
			top: 25px;
			left: 15px;
			font-family: @font-icon-family;
			font-size: 50px;
			line-height: 1;
		}

		&_value {
			float: left;
			margin-right: 10px;
			font-size: 30px;
			font-weight: bold;
			line-height: 1;

			sub {
				vertical-align: baseline;
				font-size: @font-size-base;
			}
		}

		&_tags {
			float: left;
			height: 30px;
			overflow: hidden;
			font-size: 16px;
			line-height: 38px;
		}

		&_name {
			clear: left;
		}
	}

	&_total{
		padding: 10px 3% 20px 3%;
		font-size: 16px;
	}

	&_line {
		position: relative;
		margin: 10px 0;
		border-bottom: 1px solid #fff;

		@circle-size: 10px;

		&:before, &:after {
			content: "";
			position: absolute;
			top: -@circle-size/2;
			width: @circle-size;
			height: @circle-size;
			border-radius: @circle-size;
			background: #efefef;
		}

		&:before {
			left: -@circle-size/2;
		}

		&:after {
			right: -@circle-size/2;
		}
	}

	&_properties {
		padding-bottom: 10px;
		overflow: hidden;

		li {
			box-sizing: border-box;
			float: left;
			width: 33.333%;
			border-right: 1px solid #fff;

			text-align: center;

			&:last-child {
				border-right: none;
			}
		}

		&.-col2 {
			li {
				width: 50%;
			}
		}
	}

	// 活期宝
	&_movable {
		position: relative;
		padding: 20px 0 5px 0;
		overflow: hidden;
		text-align: center;

		&_value {
			font-size: 30px;
			font-weight: bold;
		}

		&_name {
			clear: left;
		}
	}
}

.movable-tab{
	li{
	    float: left;
	    width: 50%;
	    font-size: 18px;

		&.z-atv {
			a {
				background: #fff;
			}
		}

		a {
			display: block;
			padding: @vertical-spacing*1.5 @vertical-spacing*2;
			background: #f7f7f7;

			span{
				display: block;
			}
		}

	}
}

.subject-detail-second {
	margin-top: -3.3333%;
	padding: 2.2% 3%;
	border-top: none;
}
.sds {
	&_progress-title {
		text-align: center;
	}

	&_tags {
		margin: 15px 0 5px;
		width: 100%;
		overflow: hidden;
		text-align: center;

		li {
			box-sizing: border-box;
			float: left;
			margin-right: 6%;
			width: 20%;
			border: 1px solid @brand-primary;
			border-radius: 5px;
			text-align: center;
			color: @brand-primary;
            white-space: nowrap;
            font-size: 12px;

			&:nth-child(3) {
				margin-right: 0;
			}

			&:last-child {
				float: right;
				margin-right: 0;
			}
		}
	}
}

.sd-new-customer {
	padding: 3%;
	color: @brand-second;
	font-size: @font-size-h;

	i {
		margin-right: 1%;
		font-size: @font-size-h1;
		vertical-align: middle;
	}
}

.sd-properties-wrap {
	padding: 5px 3%;
	color: #898989;
}
.sd-properties {
	li {
		padding: 10px 0;
		overflow: hidden;
		border-bottom: 1px solid #ddd;

		&:last-child {
			border-bottom: none;
		}
	}

	.property-label {
		float: left;
	}

	.property-content {
		float: right;
	}
}
.sdpw_guarantee {
	padding: 10px 0;
	border-top: 1px solid #ddd;
}

// 活期宝
.box-movable-group{
	overflow: hidden;

	li{
		float: left;
		width: 33.333%;
		border-left: 1px solid #ddd;
		margin-left: -1px;

		a{
			display: block;
			position: relative;
			font-size: @font-size-h;
			color: #000;
			text-align: center;
			padding: 18px 0;

			i.u-fntIco {
				width: 32px; height: 32px;
				font-size: 32px;
				line-height: 32px;

				&.z-cl1{
					color: #70aaf1;
				}
				&.z-cl2{
					color: #7ac6c4;
				}
				&.z-cl3{
					color: #fac966;
				}
			}

			.other {
				display: block;
				color: @color-base;
			}
		}
	}
	
}

.box-view-group {
	margin: 0 3%;

	a:extend(.sd-properties li) {
		display: block;
		position: relative;
		font-size: @font-size-h;
		color: #000;

		&:last-child {
			border-bottom: none;
		}

		&:after {
			content: "\e60a";
			position: absolute;
			top: 0;
			right: 0;
			border-bottom: none;
			font-family: @font-icon-family;
			color: #9a9a9a;
		}

		i {
			margin-right: 3%;
		}

		.other {
			float: right;
			margin-right: 20px;
			color: @color-base;
		}
	}
}


@icon-size: 25px;
.ii-project-info {
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	background: url(../images/icons2.png);
	-webkit-background-sizing: 100% auto;
			background-size: 100% auto;
}
.ii-project-guarantee:extend(.ii-project-info) {
	background-position: 0 -@icon-size;
}
.ii-invest-record:extend(.ii-project-info) {
	background-position: 0 -@icon-size*2;
}
.ii-repay-plan:extend(.ii-project-info) {
	background-position: 0 -@icon-size*3;
}
.ii-product-info:extend(.ii-project-info) {
	background-position: 0 -@icon-size*4;
}
.ii-join-record:extend(.ii-project-info) {
	background-position: 0 -@icon-size*5;
}

.ii-project-experience-info{
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  background: url(../images/icon_experience.png);
  -webkit-background-sizing: 100% auto;
  background-size: 100% auto;
}

.fixed-foot {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 5;
	width: 100%;

	&_inner {
		position: relative;
		box-sizing: border-box;
		margin: auto;
		padding: 10px 3.3333%;
		max-width: @viewport-wide;
		min-width: @viewport-narrow;
		border-top: 1px solid #ccc;
		background-color: #fff;

		.invest-form {
			display: none;
		}

		&.-investable {
			.invest-form {
				display: block;
			}
			.invest-msg {
				display: none;
			}
		}

		&_hint {
			position: absolute;
			top: -45px;
			left: 3.3333%;
			right: 3.3333%;

			box-sizing: border-box;
			padding: 5px 5px 5px 30px;
			border: 1px solid #ccc;
			background-color: #fff;

			// icon
			&:before {
				@size: 16px;

				content: "i";
				position: absolute;
				top: 7px;
				left: 10px;
				z-index: 5;

				width: @size;
				height: @size;
				border-radius: @size;
				text-align: center;

				font-size: 10px;
				line-height: @size;
				color: #fff;
				background-color: #d9d9d9;
			}

			// 箭头
			&:after {
				@size: 10px;

				content: "";
				position: absolute;
				left: 13px;
				bottom: -6px;

				width: @size;
				height: @size;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				background-color: #fff;

				.transform(rotate(45deg));
			}
		}
	}

	&_status {
		display: block;
		padding: 15px 0;
		text-align: center;
		color: #fff;
		font-size: @font-size-h;
		background-color: @brand-second;

		.-gray & {
			color: @color-base;
			background-color: #bbb;
		}
	}

	&_form {
		overflow: hidden;
		.u-ipt {
			box-sizing: border-box;
			float: left;
			width: 70%;
			background-color: @bg-color-base;
		}

		.u-btn {
			box-sizing: border-box;
			float: right;
			width: 28%;
		}
	}


}
.fixed-foot-placeholder {
	height: 150px;

	&.-high {
		height: 160px;
	}
}


// 定期宝详情
.dqb-property-box {
	margin: 10px 0;
	padding: 10px 7.3333%;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	background-color: #fff;
}

.dqb-property-title {
	padding: 5px 0;
	border-bottom: 1px solid #ddd;
	color: #000;
	font-size: @font-size-base + 2px;
}

.dqb-properties {
	li {
		position: relative;
		margin: 8px 0;
	}

	&_label {
		position: absolute;
		top: 0;
		left: 0;
		color: #898989;

		&.-t2 {
			letter-spacing: 42px;
		}

		&.-t3 {
			letter-spacing: 14px;
		}

		&.-t4 {
			letter-spacing: 4px;
		}
	}

	&_content {
		margin-left: 33%;
		color: #000;
	}
}

//多财详细页
.detail-raise-rate{
	display: inline-block;
}
.icon-tag-detail-raiseRate{
	padding: 2px 8px;
	font-size: 10px;
	border-radius: 15px;
	border: 1px solid #fff;
	color: #fff;
}
.dt-r-r-support{

	a {
		display: block;
		padding: 3%;
		font-size: 16px;
		color: @brand-primary;
	}
}
.detail-r-r-support-icon{
	display: inline-block;
	margin-right: 5px;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	color: @brand-primary;
	border-radius: 50%;
	border:1px solid @brand-primary;
}
.detail-r-r-support-strong{
	color: #70aaf1;
	font-weight: normal;
	margin-left: 5px;
}

.icon-tag3 {
	display: inline-block;
	width: 40px;

	font-size: 12px;
	line-height: 17px;
	color: #fff;
	text-align: center;

	background: url(../images/project-tag-3.png) 0 0;
	-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
}